/*-------------------------------------------------
    [ ## Fields ]
*/
input[type="text"],
input[type="email"],
input[type="password"] {
    &:focus {
        outline: none;
    }
}
input,textarea{
    padding: 12px 20px;
    &::placeholder{
        color: $color--heading;
    }
}
textarea {
    display: block;
    width: 100%;
    display: block;
    min-height: 120px;
    line-height: unset !important;
}
input,
select,
textarea {
    border: 1px solid $border--base;
    vertical-align: baseline;
    font-size: 100%;
    color: $color--heading;
}
label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}
/*-------------------------------------------------
    [ ## Forms ]
*/
select{
    outline: none;
    cursor: pointer;
}
option{
    color: $color--heading;
}
.input-group{
    margin-bottom: 0;
    flex-wrap: nowrap;
    .nice-select{
        width: auto;
        padding: 0 25px 0 10px;
        border: none !important;
        background-color: $base--color !important;
        color: $white !important;
        line-height: 50px;
        &::after{
            border-bottom: 2px solid $white;
            border-right: 2px solid $white;
        }
    }
    &.max{
        input{
            padding-right: 70px;
        }
    }
}
.form-control:disabled, .form-control[readonly]{
    background-color: rgba($base--color, 0.2);
}
.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
.input-group-append{
    input{
        border-radius: 5px 0 0 5px;
        border: 1px solid $border--base;
        border-right: none;
        background-color: $white;
    }
}
.input-group-text {
    border: none;
    font-size: 14px;
    background: $base--color;
    color: $white;
    height: 50px;
    border-radius: 0 5px 5px 0;
    font-weight: 500;
    i{
        font-size: 18px;
    }
    &.two{
        position: absolute;
        top: 10px;
        right: 65px;
        height: 30px;
        border-radius: 3px !important;
        background: $bg--gray;
        cursor: pointer;
    }
}
.custom-check-group {
    display: block;
    margin-bottom: 12px;
    input{
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
        &:checked{
            &+label{
                &::before{
                    background-color: $base--color;
                    border: 1px solid $base--color;
                }
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 7px;
                    width: 5px;
                    height: 10px;
                    border: solid $white;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }
        }
    }
    label{
        position: relative;
        cursor: pointer;
        &::before{
            content: '';
            -webkit-appearance: none;
            appearance: none;
            background: linear-gradient(89.96deg, rgba(255, 255, 255, 0.05) 0.03%, rgba(255, 255, 255, 0.008) 49.67%, rgba(255, 255, 255, 0.05) 99.96%);
            backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            padding: 8px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 8px;
            top: -1px;
        }
    }
}
.form-group {
    margin-bottom: 20px;
}
.form-control{
    border: 1px solid $border--base;
    font-size: 14px;
    height: 50px;
    &:focus{
        box-shadow: none;
        border: 1px solid $border--base;
    }
}
.form--control{
    background: $section--bg;
    border: 1px solid $border--base;
    box-shadow: none;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 400;
    color: $color--text;
    border-radius: 5px;
    padding: 10px 25px;
    width: 100%;
    &:focus{
        background-color: $section--bg;
        border: 1px solid $base--color;
        box-shadow: none;
        color: $color--text;
    }
    &::placeholder{
        color: rgba($color--text, 0.7);
    }
}
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.fileholder.active {
    border: 2px dashed $border--base;
}
.fileholder-drag-drop-title {
    color: #c4c5cf;
}
.fileholder-drag-drop-icon svg path:nth-child(2) {
    fill: #5a5278;
}
.fileholder-basic-loading-circle.one {
    border: 2px solid #5a5278;
}
.fileholder-basic-loading-circle.two {
    border: 2px solid #5a5278;
}
.fileholder-basic-loading-circle.three {
    border: 2px solid #5a5278;
}
.file-holder-wrapper{
    width: 100%;
}
.fileholder.active{
    border: 2px dashed $border--base;
}
.fileholder-drag-drop-title{
    color: $color--text;
}
.fileholder-drag-drop-icon{
    svg{
        path{
            &:nth-child(2){
                fill: $base--color;
            }
        }
    }
}
.fileholder-basic-loading-circle.one{
    border: 2px solid $base--color;
}
.fileholder-basic-loading-circle.two{
    border: 2px solid $base--color;
}
.fileholder-basic-loading-circle.three{
    border: 2px solid $base--color;
}
.radio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -3px -7px;
    .radio-item{
        flex-grow: 1;
        margin: 3px 7px;
        img{
            width: 60px;
            margin-right: 5px;
        }
    }
}
.radio-item [type="radio"]:checked{
    position: absolute;
    left: -9999px;
}
.radio-item [type="radio"]:not(:checked){
    position: absolute;
    left: -9999px;
}
.radio-item [type="radio"]:checked + label{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid $base--color;
    background-color: $base--color;
    border-radius: 8px;
    padding: 20px 25px;
    display: inline-block;
    color: $white;
    width: 100%;
    text-align: center;
}
.radio-item [type="radio"]:not(:checked) + label{
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px 25px;
    display: inline-block;
    color: $color--text;
    width: 100%;
    text-align: center;
}
.nice-select{
    height: 50px;
    line-height: 50px;
    border: 1px solid $border--base !important;
    float: unset;
    padding: 0 25px;
    color: $color--text !important;
    .option{
        color: $white;
    }
    .list{
        background-color: $body--bg;
        left: auto;
        right: 0;
        width: 100%;
    }
}
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus{
    background-color: $base--color;
}
.select2-container{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
}
.selection{
    width: 100%;
}
.select2-selection--single{
    width: 100%;
    height: 50px !important;
    outline: none;
    background: linear-gradient(89.96deg, rgba(255, 255, 255, 0.05) 0.03%, rgba(255, 255, 255, 0.008) 49.67%, rgba(255, 255, 255, 0.05) 99.96%) !important;
    font-size: 15px;
    box-shadow: none;
    padding: 10px 10px;
    border-radius: 10px !important;
    vertical-align: top;
    display: inline-block;
    border: 1px solid $border--base !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    span{
        margin: 0;
        width: 100%;
        color: $color--text;
        line-height: initial;
        font-weight: 600;
    }
}
.select2-selection--multiple{
    min-height: 50px !important;
    background: linear-gradient(89.96deg, rgba(255, 255, 255, 0.05) 0.03%, rgba(255, 255, 255, 0.008) 49.67%, rgba(255, 255, 255, 0.05) 99.96%) !important;
    border-radius: 10px !important;
    border: 1px solid $border--base !important;
    line-height: 36px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    background: $section--bg;
    border: 1px solid $border--base !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    border-right: 1px solid $border--base !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus{
    background: $section--bg;
    color: $color--text;
}
.select2-dropdown{
    background: $section--bg;
    border: 1px solid $border--base;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: auto;
    position: absolute;
    top: 22px;
    right: 7px;
    width: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color: $color--text transparent transparent transparent;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color: transparent transparent $color--text transparent;
}
.custom-select-area{
    position: relative;
}
.custom-select{
    border: 1px solid $border--base;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    &.active{
        border: 1px solid $base--color;
        .custom-select-inner{
            &::before{
                transform: scale(0.96, 0.8) rotate(-50deg);
            }
            &::after{
                transform: scale(0.96, 0.8) rotate(50deg);
            }
        }
    }
    .custom-select-inner{
        position: relative;
        flex: 1 1 0%;
        display: flex;
        align-items: center;
        padding: 9px 25px;
        height: 50px;
        &::before,
        &::after{
            content: "";
            display: block;
            position: absolute;
            width: 5px;
            height: 2px;
            border-radius: 1px;
            top: 50%;
            right: 12px;
            background: $color--text;
            transition: all 0.3s ease;
        }
        &::before{
            margin-right: 3px;
            transform: scale(0.96, 0.8) rotate(50deg);
        }
        &::after{
            transform: scale(0.96, 0.8) rotate(-50deg);
        }
    }
    img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }
    .custom-currency{
        color: $color--text;
        font-size: 14px;
    }
}
.custom-select-wrapper{
    position: absolute;
    top: 49px;
    left: 0;
    width: 100%;
    background-color: $section--bg;
    border: 1px solid $border--base;
    z-index: 9;
    border-radius: 5px;
    margin-left: 0 !important;
    border-top-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
    transform-origin: top left;
    transform: scaleY(0);
    transition: all 0.3s;
    &.active{
        transform: scaleY(1);
    }
}
.custom-select-search-wrapper{
    position: relative;
    border-bottom: 1px solid $border--base;
    .search-btn{
        position: absolute;
        top: 13px;
        left: 20px;
        padding: 0;
        background-color: transparent;
        font-size: 20px;
        color: $base--color;
    }
    input{
        padding-left: 50px;
        border: none !important;
        &:focus{
            border: none !important;
        }
    }
}
.custom-select-list{
    max-height: 190px;
    overflow-y: auto;
    .custom-option{
        display: flex;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s;
        &:hover,
        &.active{
            background-color: $bg--gray;
        }
        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }
        .custom-country{
            flex-basis: 100%;
            font-size: 12px;
            font-weight: 600;
        }
        .custom-currency{
            font-size: 14px;
        }
    }
}
.paste-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: -10px;
    margin-bottom: 20px;
    label{
        margin-bottom: 0;
        font-size: 16px;
        margin: 10px;
        word-break: break-all;
    }
    .paste-text{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $bg--gray;
        border-radius: 3px;
        margin: 10px;
        cursor: pointer;
        transition: all 0.5s;
        &:hover{
            background-color: $base--color;
            color: $white;
        }
    }
}
.submit-btn-wrapper{
    background-color: $section--bg;
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
}
.submit-btn{
    padding: 12px 20px;
    color: $white;
    background: $section--bg;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    font-family: $font_heading;
    @media only screen and (max-width: 991px) {
        padding: 10px 20px;
    }
}