/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Jost', sans-serif;
$font_body: 'Jost', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 16px;
$heading__one: 60px;
$heading__two: 40px;
$heading__three: 24px;
$heading__four: 20px;
$heading__five: 18px;
$heading__six: 16px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #ffffff; // white color
$color--heading: #ffffff; // Heading color
$color--text: #c4c6c7; // Text color
$base--color: #0194FC; // Base color
$border--base: rgba(255, 255, 255, 0.1); // Border base color
$section--bg: #181a44; // Section bg color
$body--bg: #090B2C; // Body bg color
$bg--gray: #142B57; // Gray bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/