/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: $font__line-height-heading;
	color: $color--heading;
  -webkit-font-smoothing: antialiased;
  font-family: $font_heading;
  font-weight: 700;
}
h1 {
  font-size: $heading__one;
  @media only screen and (max-width: 1199px) {
    font-size: 40px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 30px;
  }
}
h2 {
  font-size: $heading__two;
  @media only screen and (max-width: 991px) {
    font-size: 26px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 24px;
  }
}
h3 {
  font-size: $heading__three;
  @media only screen and (max-width: 991px) {
    font-size: 20px;
  }
}
h4 {
  font-size: $heading__four;
  @media only screen and (max-width: 991px) {
    font-size: 18px;
  }
}
h5 {
  font-size: $heading__five;
  @media only screen and (max-width: 575px) {
    font-size: 14px;
  }
}
h6 {
  font-size: $heading__six;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}
.section-header{
  margin-bottom: 40px;
  position: relative;
  .title-badge{
    display: inline-block;
    color: $base--color;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    text-align: center;
    left: 21px;
    top: 0;
    line-height: 26px;
    &::before{
        position: absolute;
        content: "";
        width: 40px;
        height: 40px;
        line-height: 35px;
        text-align: center;
        background: $base--color;
        border-radius: 50%;
        z-index: -1;
        left: -14px;
        top: -6px;
    }
    &::after{
        position: absolute;
        content: "";
        width: 25px;
        height: 25px;
        text-align: center;
        background: $white;
        border-radius: 50%;
        z-index: -1;
        left: -7px;
        top: 1px;
    }
  }
  .section-sub-title{
    display: inline-block;
    padding: 12px 50px;
    background: $bg--gray;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    @media only screen and (max-width: 575px) {
      font-size: 12px;
    }
  }
  .section-title {
    margin-top: 10px;
    margin-bottom: 0;
    span{
      position: relative;
      color: $base--color;
      z-index: 2;
      svg{
          position: absolute;
          left: 50%;
          top: 50%;
          width: calc(100% + 10px);
          height: calc(100% + 40px);
          transform: translate(-50%, -50%);
          z-index: -1;
          path{
              stroke: $base--color;
              stroke-width: 0.5rem;
              fill: transparent;
          }
      }
    }
  }
  p{
    margin-top: 10px;
  }
}