/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### security block ]
*/
.security-item{
    text-align: center;
    background-color: $bg--gray;
    padding: 40px 30px;
    border-radius: 5px;
    transition: all 0.5s;
    @media only screen and (max-width: 575px) {
        padding: 40px 20px;
    }
    &:hover{
        transform: translateY(-7px);
    }
}
.security-icon{
    font-size: 35px;
    margin-bottom: 20px;
    svg{
        width: 60px;
        height: 60px;
        fill: $base--color;
    }
}
.security-content{
    .title{
        margin-bottom: 10px;
    }
}

/*-------------------------------------------------
    [ ### how it works block ]
*/
.how-it-works-item-wrapper{
    margin-bottom: -60px;
}
.how-it-works-item{
    display: flex;
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
    &::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 0;
        left: 30px;
        bottom: 0;
        border-left: 2px dashed $base--color;
        z-index: -1;
    }
    &:last-child{
        &::before{
            display: none;
        }
    }
}
.how-it-works-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $base--color;
    border-radius: 50%;
    svg{
        width: 30px;
        height: 30px;
        fill: $white;
    }
}
.how-it-works-content{
    width: calc(100% - 60px);
    padding-left: 30px;
    p{
        font-size: 15px;
    }
}

/*-------------------------------------------------
    [ ### statistics block ]
*/
.statistics-area{
    padding: 60px;
    border-radius: 10px;
    @media only screen and (max-width: 575px) {
        padding: 30px;
    }
    .section-header{
        margin-bottom: 10px;
        .section-sub-title{
            background: $section--bg;
        }
    }
}
.statistics-wrapper{
    border-top: 1px solid $border--base;
    padding-top: 20px;
    margin-top: 30px;
    .odo-area{
        .odo-title{
            display: inline-block;
            font-size: 35px;
            margin-bottom: 0px;
            margin-top: -13px;
            @media only screen and (max-width: 575px) {
                font-size: 30px;
            }
        }
        .title{
            display: inline-block;
            font-size: 35px;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 30px;
            }
        }
    }
    p{
        font-size: 18px;
        font-family: $font_heading;
    }
}
.statistics-thumb{
    display: flex;
    flex-wrap: wrap;
    img{
        width: 50%;
    }
}

/*-------------------------------------------------
    [ ### app block ]
*/
.app-content{
    .section-header{
        margin-bottom: 20px;
    }
    .app-btn-wrapper{
        margin: -8px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        .app-btn{
            position: relative;
            background-color: $base--color;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 18px;
            padding-right: 10px;
            width: 170px;
            margin: 8px;
            .title{
                margin-bottom: 0;
                color: $white;
                font-weight: 600;
                font-size: 16px;
            }
            .icon{
                width: 30px;
                height: 30px;
                margin-left: auto;
            }
            .app-qr{
                position: absolute;
                top: 65px;
                left: 0;
                background-color: $white;
                box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                width: 100%;
                overflow: hidden;
                transform-origin: top left;
                transform: scaleY(0);
                transition: all 0.5s;
                z-index: 3;
                @media only screen and (max-width: 575px) {
                    display: none;
                }
            }
            &:hover{
                .app-qr{
                    transform: scaleY(1);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
    .section-header{
        margin-bottom: 20px;
    }
}
.about-btn{
    margin-top: 30px;
}

/*-------------------------------------------------
    [ ### service block ]
*/
.service-item{
    background: $section--bg;
    padding: 40px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
    transition: all 0.7s ease 0s;
    &:hover{
        transform: translateY(-7px);
    }
    @media only screen and (max-width: 575px) {
        display: block;
        padding: 30px;
    }
}
.service-icon{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bg--gray;
    color: $base--color;
    font-size: 40px;
    border-radius: 50%;
}
.service-content{
    padding-top: 20px;
    @media only screen and (max-width: 575px) {
        width: 100%;
        padding-left: 0;
        padding-top: 20px;
    }
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-wrapper {
    margin-bottom: -12px;
    .faq-item{
        background: $bg--gray;
        border-radius: 6px;
        margin-bottom: 12px;
        transition: all 0.3s;
        .faq-title{
            padding: 12px 20px;
            font-size: 15px;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
            .title{
                width: calc(100% - 40px);
                display: inline-block;
                margin-bottom: 0;
            }
        }
        .faq-content{
            padding: 20px;
            padding-top: 5px;
            display: none;
            @media only screen and (max-width: 575px) {
                margin-top: 15px;
            }
            p{
                font-size: 13px;
            }
        }
        .right-icon{
            display: block;
            width: 30px;
            height: 30px;
            background: $section--bg;
            border-radius: 50%;
            position: relative;
            &::before,
            &::after{
                position: absolute;
                content: '';
                background: $white;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before{
                width: 2px;
                height: 12px;
                top: 50%;
                left: 50%;
            }
            &::after{
                width: 12px;
                height: 2px;
                top: 50%;
                left: 50%;
            }
        }
        &.active{
            .faq-content{
                display: block;
            }
            &.open{
                .right-icon{
                    &::before{
                        -webkit-transform: translate(-50%, -50%) rotate(90deg);
                        -ms-transform: translate(-50%, -50%) rotate(90deg);
                        transform: translate(-50%, -50%) rotate(90deg);
                    }
                }
            }
        }
        &.open{
            .right-icon{
                &::before{
                    -webkit-transform: translate(-50%, -50%) rotate(90deg);
                    -ms-transform: translate(-50%, -50%) rotate(90deg);
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### call-to-action block ]
*/
.call-to-action-section{
    position: relative;
    overflow: hidden;
    .call-to-action-element{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.call-to-action-wrapper{
    padding-top: 60px;
    .call-to-action-marker{
        img{
            animation-name: rotate-center;
            animation-duration: 8000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }
    .call-to-action-content{
        padding-top: 40px;
        .title{
            margin-bottom: 15px;
        }
        p{
            font-size: 20px;
            width: 90%;
            margin: 0 auto;
        }
        .call-to-action-btn{
            margin-top: 40px;
        }
    }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-form{
    textarea{
        min-height: 150px;
    }
}

/*-------------------------------------------------
    [ ### account block ]
*/
.account-section{
    position: relative;
    padding: 60px 0;
    min-height: 100vh;
    z-index: 9;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.account-area{
    background: $section--bg;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    background-position: bottom;
    transition: all 0.5s;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
    @media only screen and (max-width: 991px) {
        width: 700px;
    }
    @media only screen and (max-width: 767px) {
        width: 500px;
    }
    @media only screen and (max-width: 600px) {
        width: 400px;
    }
    @media only screen and (max-width: 420px) {
        width: 350px;
        padding: 30px 15px;
    }
    @media only screen and (max-width: 375px) {
        width: 300px;
    }
    &.change-form{
        display: flex;
        @media only screen and (max-width: 991px) {
            display: block;
        }
    }
    .account-thumb{
        width: 400px;
        @media only screen and (max-width: 991px) {
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .account-form-area{
        width: calc(100% - 400px);
        padding-left: 20px;
        @media only screen and (max-width: 991px) {
            width: 100%;
            padding-left: 0;
        }
    }
    p{
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 30px;
    }
}
.or-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
    .or-line{
        height: 1px;
        border: 0.5px solid $border--base;
        flex-grow: 1;
    }
    .or-title{
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 500;
    }
}
.account-form-btn{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    a{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $base--color;
        color: $white;
        border-radius: 50%;
        font-size: 26px;
        margin: 8px;
        &.facebook{
            background-color: #3a5795;
        }
        &.google{
            background-color: #4285f4;
        }
        &.apple{
            background-color: #000000;
        }
        &.whatsapp{
            background-color: #4AC157;
        }
        &.messenger{
            background-color: #009BF2;
        }
        svg{
            fill: $white;
        }
    }
}
.forgot-item{
    label{
        font-weight: 500;
        font-size: 15px;
        font-family: $font_heading;
        a{
            font-weight: 600;
            color: $base--color;
        }
    }
}
.account-item{
    label{
        font-weight: 500;
        font-size: 15px;
        font-family: $font_heading;
        a{
            font-weight: 600;
            color: $base--color;
        }
    }
}
.terms-item{
    label{
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 0;
        font-family: $font_heading;
        a{
            color: $base--color;
        }
    }
}
.account-logo{
    text-align: center;
    margin-bottom: 20px;
}
.show_hide_password{
    position: relative;
    input{
        padding-right: 50px;
    }
    .show-pass{
        position: absolute;
        top: 13px;
        right: 30px;
        cursor: pointer;
        font-size: 15px;
        &.two{
            top: 47px;
        }
    }
}

/*-------------------------------------------------
    [ ### dashboard block ]
*/
.page-wrapper {
    position: relative;
    min-height: 100vh;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $section--bg;
        opacity: .5;
        z-index: -1;
    }
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar {
    width: 250px;
    position: fixed;
    border-radius: 5px;
    padding: 20px 10px;
    background-color: $section--bg;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 9;
    overflow: hidden;
    overflow-y: auto;
    transition: all 0.3s;
    @media only screen and (max-width: 1199px) {
        left: -300px;
    }
    &.active{
        width: 60px;
        @media only screen and (max-width: 1199px) {
            width: 250px;
            left: 0;
        }
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 12px 0;
                    justify-content: center;
                    @media only screen and (max-width: 1199px) {
                        padding: 12px 15px;
                        justify-content: flex-start;
                    }
                }
                .menu-icon{
                    margin-right: 0;
                    @media only screen and (max-width: 1199px) {
                        margin-right: 10px;
                    }
                }
            }
        }
        .menu-title{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        .sidebar-doc-box{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
    }
    &:hover{
        width: 250px;
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 12px 15px;
                    justify-content: flex-start;
                }
                .menu-icon{
                    margin-right: 10px;
                }
                .sidebar-item-badge{
                    display: block;
                }
            }
        }
        .menu-title{
            display: inline-block;
        }
        .sidebar-doc-box{
            display: block;
        }
    }
}
.sidebar-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.sidebar-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    &::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, rgb(224, 225, 226) 47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }
    .sidebar-main-logo{
        max-width: 120px;
    }
    .sidebar-menu-bar{
        font-size: 14px;
        color: $color--text;
        background-color: transparent;
        display: none;
    }
}
.sidebar-menu-header {
    position: relative;
    letter-spacing: .05em;
    font-size: .6875rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 20px;
    &::before{
        content: "--";
        position: absolute;
        left: 0;
        top: 0;
    }
}
.sidebar-item-badge{
    margin-left: auto;
}
.sidebar-menu-wrapper{
    padding-top: 10px;
}
.sidebar-menu{
    .sidebar-menu-item{
        position: relative;
        margin-bottom: 5px;
        border-radius: 5px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -15px;
            width: 2px;
            height: 0;
            background-color: $base--color;
            transition: all 0.5s;
        }
        a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            color: $color--heading;
            font-family: $font_heading;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 15px;
            transition: all 0.5s;
            .menu-icon{
                width: 30px;
                height: 30px;
                background-color: rgba(255,255,255,.1);
                color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                font-size: 18px;
                margin-right: 10px;
                transition: all 0.5s;
            }
        }
        &.sidebar-dropdown{
            a{
                position: relative;
                &::after{
                    position: absolute;
                    top: 18px;
                    right: 25px;
                    font-family: $font-awesome;
                    color: $color--text;
                    font-weight: 700;
                    content: "\f105";
                    font-size: 12px;
                    transition: all 0.5s;
                }
            }
        }
        .sidebar-submenu{
            position: relative;
            display: none;
            z-index: 1;
            &.open{
                display: block;
            }
            .sidebar-menu-item{
                letter-spacing: normal;
                color: $color--text;
                font-weight: 400;
                margin-top: 0;
                padding-left: 2px;
                a{
                    padding: 10px 20px;
                    &::after{
                        display: none;
                    }
                    &:hover{
                        letter-spacing: 1px;
                    }
                    .menu-icon{
                        font-size: 18px;
                        margin-right: 8px;
                    }
                }
            }
        }
        &:hover{
            letter-spacing: 1px;
            color: $base--color;
            font-weight: 600;
        }
        &.active{
            background-color: rgba(255,255,255,.1);
            &::after{
                height: 30px;
            }
            a{
                &::after{
                    transform: rotate(90deg);
                }
                .menu-icon{
                    background-color: $base--color;
                    color: $white;
                }
            }
            .sidebar-submenu{
                .sidebar-menu-item{
                    a{
                        &.active{
                            color: $base--color;
                            font-weight: 700;
                        }
                        &:hover{
                            letter-spacing: 1px;
                        }
                        &::before{
                            display: none;
                        }
                        .menu-icon{
                            width: auto;
                            height: auto;
                            display: block;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .sidebar-item-badge{
            margin-left: auto;
            .badge{
                width: 20px;
                height: 20px;
                line-height: 20px !important;
                padding: 0 !important;
                background-color: $base--color;
                font-size: 0.8em;
                border: none;
                margin-bottom: 0;
                border-radius: 50%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
.sidebar-doc-box{
    border-radius: 5px;
    padding: 15px;
    min-height: 170px;
    min-width: 218px;
    .sidebar-doc-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        color: $base--color;
        border-radius: 5px;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .sidebar-doc-content{
        .title{
            margin-bottom: 2px;
        }
        p{
            font-size: 14px;
            font-weight: 500;
            color: $white;
        }
    }
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar-wrapper {
    padding: 15px 0;
    margin-left: 250px;
    background: $section--bg;
    transition: all 0.5s;
    &.active{
        margin-left: 60px;
        @media only screen and (max-width: 1199px) {
            margin-left: 0;
        }
        .dashboard-title-part{
            padding: 0 10px 0 25px;
            @media only screen and (max-width: 1199px) {
                padding: 0 20px 0 20px;
            }
            .left{
                .icon{
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        margin-left: 0;
    }
}
.dashboard-title-part {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    @media only screen and (max-width: 1199px) {
        padding: 0 20px 0 20px;
    }
    @media only screen and (max-width: 767px) {
        display: block;
    }
    .left{
        display: flex;
        align-items: center;
        .icon{
            margin-right: 10px;
            button{
                font-size: 14px;
                color: $white;
                background-color: transparent;
                padding: 0;
            }
        }
    }
    .title{
        margin-bottom: 0;
    }
    p{
        font-size: 14px;
        font-weight: 500;
    }
    .right{
        display: flex;
        align-items: center;
        margin: -8px;
        @media only screen and (max-width: 767px) {
            padding-top: 20px;
            justify-content: flex-end;
        }
    }
}
.dashboard-path{
    font-size: 15px;
    font-family: $font_heading;
    .main-path{
        color: $white;
    }
}
.header-search-wrapper{
    width: 350px;
    background-color: rgba(255,255,255,.05);
    border: 1px solid $border--base;
    border-radius: 5px;
    margin: 8px;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
    input{
        border: none;
        height: 40px;
        font-weight: 400;
        padding-left: 35px;
        color: $color--text;
        padding-right: 20px;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        &:focus{
            background-color: transparent;
            color: $color--text;
            border: none;
        }
        &::placeholder{
            color: rgba($color--text, 0.3);
        }
    }
    span{
        position: absolute;
        font-size: 16px;
        line-height: 38px;
        color: rgba($color--text, 0.3);
        left: 10px;
        top: 1px;
    }
}
.header-user-wrapper{
    margin: 8px;
    .header-user-thumb{
        width: 38px;
        height: 38px;
        border-radius: 5px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.body-wrapper{
    padding-left: 270px;
    padding-right: 20px;
    padding-bottom: 20px;
    transition: all 0.5s;
    &.active{
        padding-left: 85px;
        @media only screen and (max-width: 1199px) {
            padding-left: 20px;
        }
    }
    @media only screen and (max-width: 1199px) {
        padding-left: 20px;
    }
}
.dashboard-header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .title{
        margin-bottom: 0;
    }
    .dashboard-btn-wrapper{
        .dashboard-btn{
            a,button{
                padding: 8px 25px;
                font-size: 12px;
            }
        }
    }
}
.dashbord-item{
    background: $section--bg;
    border-radius: 5px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s;
    &:hover{
        transform: translateY(-5px);
    }
    .dashboard-content{
        .sub-title{
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
        }
        .title{
            margin-bottom: 0;
        }
    }
    .dashboard-icon{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $base--color;
        border-radius: 5px;
        font-size: 24px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.dashbord-item-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid $border--base;
    .dashboard-icon{
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $base--color;
        border-radius: 5px;
        font-size: 24px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .dashboard-content{
        padding-left: 30px;
        .sub-title{
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: 500;
        }
        .title{
            margin-bottom: 0;
        }
    }
}
.dashbord-item-details-list-wrapper{
    margin-top: 20px;
    .dashbord-item-details-list{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 73.86%);
        backdrop-filter: blur(4px);
        border-radius: 5px;
        margin-top: 20px;
        li{
            border-bottom: 1px solid black;
            padding: 15px 20px;
            @media only screen and (max-width: 575px) {
                display: block;
            }
            span{
                float: right;
                @media only screen and (max-width: 575px) {
                    float: unset;
                }
            }
            &:last-child{
                border: none;
                padding-bottom: 0;
            }
        }
    }
}
.chart-wrapper{
    background: $section--bg;
    border-radius: 5px;
    padding: 30px 10px;
    line{
        stroke: $border--base;
    }
    .dashboard-header-wrapper{
        padding: 0 20px;
        margin-bottom: 0;
    }
}
.apexcharts-legend-text {
    color: $white !important;
}
.apexcharts-yaxis text {
    fill: $white !important;
}
.apexcharts-grid line {
    stroke: $border--base !important;
}
.apexcharts-graphical line {
    stroke: $border--base !important;
}
.apexcharts-xaxis-texts-g text {
    fill: $white !important;
}
.chart-area-footer {
    border-color: $border--base;
}
.dashboard-list-wrapper{
    .dashboard-list-item{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255,.05);
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        &.sent{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #ea5455;
                    }
                }
            }
        }
        &.receive{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #28c76f;
                    }
                }
            }
        }
    }
    .btn{
        span{
            padding: 6px 10px;
        }
    }
}
.dashboard-list-user-wrapper{
    display: flex;
    align-items: center;
    .dashboard-list-user-icon{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,.05);
        color: $white;
        border-radius: 50%;
        font-size: 30px;
        overflow: hidden;
        transition: all 0.5s;
    }
    .dashboard-list-user-content{
        width: calc(100% - 60px);
        padding-left: 20px;
        .title{
            margin-bottom: 5px;
            span{
                color: $base--color;
                font-weight: 700;
            }
        }
        span{
            font-size: 14px;
            font-weight: 500;
        }
    }
}
.dashboard-list-right{
    text-align: right;
    @media only screen and (max-width: 575px) {
        text-align: left;
        padding-top: 20px;
    }
    .main-money{
        font-size: 16px;
    }
    .exchange-money{
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
    }
    .small{
        padding: 5px 10px;
        border-radius: 5px;
    }
}
.dashboard-list-item-wrapper{
    background: $section--bg;
    border-radius: 5px;
    padding: 15px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        transform: translateY(-5px);
    }
    .dashboard-list-item{
        padding: 0;
        background-color: transparent;
        margin-bottom: 0;
    }
    .preview-list-wrapper{
        display: none;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.05);
        .preview-list-item{
            border-bottom: 1px solid rgba(255,255,255,.1);
            .preview-list-user-wrapper{
                .preview-list-user-icon{
                    color: $color--text;
                    border: 1px solid rgba(255,255,255,.1);
                }
            }
        }
    }
}
.preview-list-wrapper{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 73.86%);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    overflow: hidden;
    .preview-list-item{
        position: relative;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        justify-content: space-between;
        padding: 15px;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        .last{
            font-size: 20px;
            font-weight: 700;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.preview-list-user-wrapper{
    display: flex;
    align-items: center;
    .preview-list-user-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 1px solid $base--color;
        color: $base--color;
        border-radius: 50%;
        font-size: 18px;
        transition: all 0.5s;
    }
    .preview-list-user-content{
        padding-left: 20px;
        span{
            font-weight: 500;
            font-size: 14px;
        }
    }
}
.preview-list-right{
    text-align: right;
    @media only screen and (max-width: 575px) {
        text-align: left;
        padding-top: 15px;
    }
    span{
        font-weight: 500;
        font-size: 14px;
        word-break: break-all;
    }
}
.note-area{
    display: flex;
    justify-content: space-between;
}
.support-card{
    display: flex;
    overflow: hidden;
    border-radius: 15px;
    @media only screen and (max-width: 991px) {
        display: block;
    }
}
.card-header-user-area{
    display: flex;
    align-items: center;
    .avatar{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: bottom;
        border: 3px solid $border--base;
    }
    .card-header-user-content{
        padding-left: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.support-card-wrapper{
    background-color: $section--bg;
    width: calc(100% - 500px);
    overflow: hidden;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    .card-header{
        background-color: $section--bg;
        border-bottom: 1px solid $border--base;
        border-radius: 5px 5px 0 0;
    }
}
.chat-container{
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow-y: auto;
    max-height: 670px;
    min-height: 670px;
    padding: 30px 15px;
    .media > * {
        margin: 0 10px;
    }
    .media {
        padding: 15px 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 0;
        max-width: 80%;
        @media only screen and (max-width: 575px) {
            max-width: 100%;
        }
        &.media-chat-reverse{
            flex-direction: row-reverse;
            margin-left: auto;
            .media-body{
                p{
                    background-color: $base--color;
                    color: $white;
                    &::before{
                        left: auto;
                        right: -10px;
                        background-color: $base--color;
                        clip-path: polygon(100% 50%, 0 0, 0 100%);
                    }
                }
            }
        }
        .media-body{
            p{
                position: relative;
                padding: 20px;
                background-color: $bg--gray;
                font-size: 13px;
                border-radius: 5px;
                color: $color--heading;
                &::before{
                    position: absolute;
                    content: '';
                    top: 20px;
                    left: -10px;
                    clip-path: polygon(100% 0, 0 50%, 100% 100%);
                    background: $bg--gray;
                    width: 12px;
                    height: 17px;
                }
            }
        }
        .avatar{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: bottom;
            border: 3px solid $border--base;
        }
    }
}
.chat-form{
    .publisher{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        background-color: $section--bg;
        border-top: 1px solid $border--base;
        border-radius: 0 0 0 10px;
        .chatbox-message-part{
            width: calc(100% - 100px);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .publisher-input {
            font-weight: 500;
            font-size: 14px;
            border: none;
            outline: none !important;
            background-color: $bg--gray;
            border-radius: 99px;
            &::placeholder{
                color: rgba($color--text, 0.3);
            }
        }
        .chatbox-send-part {
            width: 45px;
            .chat-submit-btn{
                padding: 0;
                width: 45px;
                height: 45px;
                line-height: 45px;
                display: inline-block;
                text-align: center;
                background-color: $base--color;
                color: $white;
                border-radius: 50%;
                font-size: 20px;
            }
        }
        .publisher-btn {
            width: 45px;
            height: 45px;
            background-color: $bg--gray;
            color: $white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .file-group input[type=file] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }
        .file-group label{
            margin-bottom: 0;
            cursor: pointer;
        }
    }
}
.support-profile-wrapper{
    background-color: $section--bg;
    width: 500px;
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        position: fixed;
        right: -600px;
        top: 0;
        height: 100vh;
        background-color: $section--bg;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &.active{
        right: 0;
    }
    .support-profile-header{
        padding: 20px;
        background-color: $section--bg;
        border-bottom: 1px solid $border--base;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label{
            margin-bottom: 0;
        }
    }
    .support-profile-body{
        padding: 20px;
    }
    .support-profile-list{
        li{
            padding-top: 15px;
            font-weight: 700;
            span,p{
                float: right;
                font-weight: 500;
                @media only screen and (max-width: 575px) {
                    float: left;
                }
            }
            p{
                line-height: 2em;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
}
.profile-body-wrapper{
    padding: 0 !important;
}
.profile-form-area{
    padding: 30px;
}
.profile-settings-wrapper{
    .preview-thumb{
        &.profile-wallpaper{
            display: block;
            position: relative;
            .avatar-preview{
                width: 100%;
                height: 250px;
                border-radius: 0;
                .profilePicPreview{
                    width: 100%;
                    height: 250px;
                    border-radius: 15px 15px 0 0;
                    border: none;
                    background-color: $body--bg;
                    position: relative;
                }
            }
        }
    }
}
.profile-thumb-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 1.5rem;
    @media only screen and (max-width: 575px) {
        display: block;
        margin-top: 60px;
    }
    .profile-thumb{
        position: relative;
        display: inline-block;
        margin-right: 40px;
        margin-top: -100px;
        .avatar-preview{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            .profilePicPreview{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: $bg--gray;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .avatar-edit{
            position: absolute;
            bottom: 0;
            right: 0;
            .profilePicUpload{
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }
            label{
                width: 35px;
                height: 35px;
                background-color: $base--color;
                border-radius: 50%;
                color: $white;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .profile-content{
        transform: translateY(-25px);
        @media only screen and (max-width: 575px) {
            transform: translateY(0);
        }
        .username{
            font-size: 18px;
        }
        .user-info-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: -5px -10px;
            li{
                margin: 5px 10px;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    color: $base--color;
                }
            }
        }
    }
}
.pdf-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    left: 0;
    overflow: hidden;
    top: 0;
    z-index: 9;
    transition: 0.7s ease;
    transform: scale(0);
    &.active{
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
}
.play-store-thumb{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.header-notification-wrapper{
    position: relative;
}
.notification-icon {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    color: $color--text;
    border: 1px solid $border--base;
    border-radius: 5px;
    font-size: 20px;
}
.notification-wrapper{
    position: absolute;
    top: 47px;
    right: 0;
    width: 300px;
    background: $body--bg;
    border: 1px solid $border--base;
    border-radius: 5px;
    z-index: 9;
    padding: 15px;
    text-align: left;
    transform: scaleY(0);
    transform-origin: top left;
    transition: all 0.3s;
    @media only screen and (max-width: 991px) {
        width: 250px;
    }
    &.active{
        transform: scaleX(1);
    }
    .notification-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
        }
    }
    .notification-list{
        margin-bottom: -15px;
        li{
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            padding-bottom: 15px;
            .thumb{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                width: calc(100% - 25px);
                padding-left: 10px;
                .title-area{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                .title{
                    margin-bottom: 0;
                    font-size: 14px;
                }
                .time{
                    color: $base--color;
                    font-weight: 600;
                    font-size: 12px;
                }
            }
        }
    }
    .notification-footer{
        font-size: 12px;
    }
}
.exchange-area{
    background: $bg--gray;
    padding: 30px 80px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    @media only screen and (max-width: 575px) {
        padding: 30px 15px;
    }
    code{
        font-size: 20px;
        color: $base--color;
        span{
            display: block;
            text-align: center;
            font-size: 16px;
            padding-bottom: 10px;
        }
    }
}
.profit-icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    color: $white;
    border-radius: 50%;
    font-size: 50px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.card-wrapper{
    margin-bottom: 20px;
}
.jp-card .jp-card-back, .jp-card .jp-card-front{
    background: linear-gradient(to right, #00CDAA 25%,#64A6F8 65%) !important;
}
.qr-code-thumb{
    &.two{
        width: 250px;
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
}