{"Dashboard":"Dashboard","Join Now":"Join Now","Menus":"Menus","Email Address":"Email Address","Subscribe":"Subscribe","is Proudly Powered by AppDevs":"is Proudly Powered by AppDevs","Name":"Name","Email":"Email","Message":"Message","Send Message":"Send Message","Enter Name":"Enter Name","Enter Email":"Enter Email","Write Here":"Write Here","Contact Request successfully send!":"Contact Request successfully send!","Subscription successful!":"Subscription successful!","Language Switch to English":"Language Switch to English","Language Switch to Spanish":"Language Switch to Spanish","Language Switch to Arabic":"Language Switch to Arabic","Enter Password":"Enter Password","Forgot Password?":"Forgot Password?","Login Now":"Login Now","Don't Have An Account?":"Don't Have An Account?","Register Now":"Register Now","By clicking Login you are agreeing with our":"By clicking Login you are agreeing with our","Terms of feature":"Terms of feature","First Name":"First Name","Last Name":"Last Name","Password":"Password","I have agreed with":"I have agreed with","Terms Of Use & Privacy Policy":"Terms Of Use & Privacy Policy","Please enter the code":"Please enter the code","We sent a 6 digit code here":"We sent a 6 digit code here","You can resend the code after":"You can resend the code after","Submit":"Submit","Back To":"Back To","Login":"Login","Didn't get the code?":"Didn't get the code?","Resend":"Resend","Mail Resend Success!":"Mail Resend Success!","Account successfully verified":"Account successfully verified","Reset Your Forgotten Password?":"Reset Your Forgotten Password?","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.","Send OTP":"Send OTP","Verification code sent to your email address.":"Verification code sent to your email address.","Password Reset":"Password Reset","Reset Your Password":"Reset Your Password","Enter New Password":"Enter New Password","Enter Confirm Password":"Enter Confirm Password","Reset":"Reset","My Wallets":"My Wallets","View More":"View More","Buy Crypto Chart":"Buy Crypto Chart","Sell Crypto Chart":"Sell Crypto Chart","Buy Log":"Buy Log","Transaction data not found!":"Transaction data not found!","Home":"Home","About":"About","Service":"Service","Web Journal":"Web Journal","Contact":"Contact","Ex: Buy Crypto, Sell Crypto":"Ex: Buy Crypto, Sell Crypto","Notification":"Notification","All Wallets":"All Wallets","No Wallet Found!":"No Wallet Found!","Wallet Details":"Wallet Details","Available Network":"Available Network","Network Name":"Network Name","Profile":"Profile","Profile Settings":"Profile Settings","Delete Profile":"Delete Profile","Country":"Country","Select Country":"Select Country","Phone":"Phone","Address":"Address","Enter Address":"Enter Address","City":"City","Enter City":"Enter City","State":"State","Enter State":"Enter State","Zip Code":"Zip Code","Enter Zip":"Enter Zip","Update":"Update","Change Password":"Change Password","Current Password":"Current Password","New Password":"New Password","Confirm Password":"Confirm Password","Change":"Change","Delete Account":"Delete Account","Are you sure to delete":"Are you sure to delete","your account":"your account","If you do not think you will use":"If you do not think you will use","Enter Number":"Enter Number","Profile successfully updated!":"Profile successfully updated!","Password successfully updated":"Password successfully updated","The password must be at least 6 characters.":"The password must be at least 6 characters.","Something went wrong! Please try again":"Something went wrong! Please try again","The firstname field is required.":"The firstname field is required.","The lastname field is required.":"The lastname field is required.","The current password field is required.":"The current password field is required.","The password field is required.":"The password field is required.","The name field is required.":"The name field is required.","The email field is required.":"The email field is required.","The message field is required.":"The message field is required.","Buy Crypto":"Buy Crypto","Sell Crypto":"Sell Crypto","Withdraw Crypto":"Withdraw Crypto","Exchange Crypto":"Exchange Crypto","Transactions":"Transactions","Sell Log":"Sell Log","Withdraw Log":"Withdraw Log","Exchange Log":"Exchange Log","2FA Security":"2FA Security","Logout":"Logout","Help Center":"Help Center","How can we help you?":"How can we help you?","Get Support":"Get Support","Are you sure to":"Are you sure to","Inside Wallet":"Inside Wallet","Outside Wallet":"Outside Wallet","Select Coin":"Select Coin","Search Here":"Search Here","Select Network":"Select Network","Crypto Address":"Crypto Address","Enter or Paste Address":"Enter or Paste Address","Amount":"Amount","Enter Amount":"Enter Amount","Payment Method":"Payment Method","Continue":"Continue","The amount field is required.":"The amount field is required.","Wallet not found!":"Wallet not found!","Payment Method not found!":"Payment Method not found!","Please follow the transaction limit.":"Please follow the transaction limit.","Buy Crypto Preview":"Buy Crypto Preview","Summary":"Summary","Wallet Type":"Wallet Type","Coin":"Coin","Network":"Network","Wallet Address":"Wallet Address","Exchange Rate":"Exchange Rate","Network Fees":"Network Fees","Total Payable Amount":"Total Payable Amount","Confirm":"Confirm","Buy Crypto Successful.":"Buy Crypto Successful.","Invalid request":"Invalid request","Selected gateway is invalid":"Selected gateway is invalid","Buy Crypto Manual":"Buy Crypto Manual","Proceed_WEB":"Proceed_WEB","Pay With This Address":"Pay With This Address","Qr Code":"Qr Code","Payment Received Successfully!":"Payment Received Successfully!","Txn Hash":"Txn Hash","Preview_WEB":"Preview_WEB","Exchange Rate_WEB":"Exchange Rate_WEB","Fees_WEB":"Fees_WEB","Total Payable_WEB":"Total Payable_WEB","You Will Get_WEB":"You Will Get_WEB","Transaction hash is required for verify":"Transaction hash is required for verify","Transaction hash is not valid! Please input a valid hash":"Transaction hash is not valid! Please input a valid hash","Insufficient amount added. Please contact with system administrator":"Insufficient amount added. Please contact with system administrator","Payment Confirmation Success.":"Payment Confirmation Success.","Sorry! Insufficient Balance.":"Sorry! Insufficient Balance.","Outside Wallet is not available for this coin and network.":"Outside Wallet is not available for this coin and network.","Data not found!":"Data not found!","Sell Crypto Payment":"Sell Crypto Payment","Transactions Summary":"Transactions Summary","Will Get Amount":"Will Get Amount","Sell Crypto Payment Info":"Sell Crypto Payment Info","Receiving Method Information":"Receiving Method Information","Payment Proof":"Payment Proof","Branch":"Branch","Bank Name":"Bank Name","Bank Number":"Bank Number","Transaction ID":"Transaction ID","trx_id":"trx_id","Screenshot":"Screenshot","Selected Outside Address is invalid":"Selected Outside Address is invalid","Transaction Failed. Failed to save information. Please try again":"Transaction Failed. Failed to save information. Please try again","Payment Gateway Currency not found right now. Please try with another payment gateway":"Payment Gateway Currency not found right now. Please try with another payment gateway","Sell Crypto Preview":"Sell Crypto Preview","Payment Proof Summary":"Payment Proof Summary","Receiving Method Summary":"Receiving Method Summary","Sell Crypto Successful.":"Sell Crypto Successful.","Type Here":"Type Here","Max":"Max","The wallet address field is required.":"The wallet address field is required.","Withdraw Crypto Preview":"Withdraw Crypto Preview","Withdraw Crypto Successful!":"Withdraw Crypto Successful!","Exchange From":"Exchange From","Exchange To":"Exchange To","The send amount field is required.":"The send amount field is required.","The receive money field is required.":"The receive money field is required.","Sender Wallet not found!":"Sender Wallet not found!","Receiver Wallet not found!":"Receiver Wallet not found!","Exchange Crypto Preview":"Exchange Crypto Preview","From Wallet":"From Wallet","To Wallet":"To Wallet","Exchange Crypto Successful.":"Exchange Crypto Successful.","Sell":"Sell","Download":"Download","Reject Reason":"Reject Reason","Buy":"Buy","Process":"Process","Two Factor Authenticator":"Two Factor Authenticator","Disable":"Disable","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.","Enable":"Enable","Google Authenticator":"Google Authenticator","Download Google Authenticator App":"Download Google Authenticator App","Google Authenticator adds an extra layer of security to your online accounts by adding a second step of verification when you sign in. This means that in addition to your password, you'll also need to enter a code that is generated by the Google Authenticator app on your phone.":"Google Authenticator adds an extra layer of security to your online accounts by adding a second step of verification when you sign in. This means that in addition to your password, you'll also need to enter a code that is generated by the Google Authenticator app on your phone.","How to Setup?":"How to Setup?","Download App":"Download App","2 factor authentication (Powered by google)?":"2 factor authentication (Powered by google)?","Support Tickets":"Support Tickets","Add New":"Add New","Ticket ID":"Ticket ID","User":"User","username":"username","Subject":"Subject","Status":"Status","Last Reply":"Last Reply","No data found!":"No data found!","Add New Ticket":"Add New Ticket","Optional":"Optional","Attachments":"Attachments","The subject field is required.":"The subject field is required.","The attachment field is required.":"The attachment field is required.","Oops!! Failed to upload attachment. Please try again.":"Oops!! Failed to upload attachment. Please try again.","Support ticket created successfully!":"Support ticket created successfully!","Conversation":"Conversation","Support Details":"Support Details","Description":"Description","Support Ticket":"Support Ticket","Enter Subject":"Enter Subject","Total Users":"Total Users","Active":"Active","Unverified":"Unverified","Total Blog Category":"Total Blog Category","Inactive":"Inactive","Total Blogs":"Total Blogs","Total Support Ticket":"Total Support Ticket","Pending":"Pending","Total Transactions":"Total Transactions","Total Fees & Charges":"Total Fees & Charges","This Month":"This Month","Last Month":"Last Month","Transaction Analytics":"Transaction Analytics","User Analytics":"User Analytics","View User":"View User","Latest Buy Crypto Transactions":"Latest Buy Crypto Transactions","S. Wallet":"S. Wallet","P. Method":"P. Method","Developed by":"Developed by","Appdevs.":"Appdevs.","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Default":"Default","Setup Coin":"Setup Coin","Setup Network":"Setup Network","Setup Currency":"Setup Currency","Fees & Charges":"Fees & Charges","Outside Address":"Outside Address","Transactions & Logs":"Transactions & Logs","Buy Crypto Logs":"Buy Crypto Logs","Pending Logs":"Pending Logs","Confirm Logs":"Confirm Logs","Rejected Logs":"Rejected Logs","All Logs":"All Logs","Interface Panel":"Interface Panel","User Care":"User Care","Active Users":"Active Users","Email Unverified":"Email Unverified","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Email To Admin":"Email To Admin","Settings":"Settings","Web Settings":"Web Settings","Basic Settings":"Basic Settings","App Settings":"App Settings","Image Assets":"Image Assets","Setup SEO":"Setup SEO","Splash Screen":"Splash Screen","Onboard Screen":"Onboard Screen","App URLs":"App URLs","Languages":"Languages","Verification Center":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup Web Content":"Setup Web Content","Setup Section":"Setup Section","Banner Section":"Banner Section","Security Section":"Security Section","How Its Work Section":"How Its Work Section","Download App Section":"Download App Section","Statistic Section":"Statistic Section","Call To Action Section":"Call To Action Section","Footer Section":"Footer Section","News Letter Section":"News Letter Section","About Section":"About Section","Faq Section":"Faq Section","Service Section":"Service Section","Blog Section":"Blog Section","Contact Section":"Contact Section","Login Section":"Login Section","Register Section":"Register Section","Setup Pages":"Setup Pages","Extensions":"Extensions","Useful Links":"Useful Links","Subscribers":"Subscribers","Contact Messages":"Contact Messages","Payment Methods":"Payment Methods","Automatic":"Automatic","Manual":"Manual","Money Out":"Money Out","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","Bonus":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Sell Crypto Logs":"Sell Crypto Logs","Withdraw Crypto Logs":"Withdraw Crypto Logs","Exchange Crypto Logs":"Exchange Crypto Logs","Admin Profile":"Admin Profile","Profile Image":"Profile Image","Select State":"Select State","Select City":"Select City","Save & Change":"Save & Change","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","Coins":"Coins","Add Coin":"Add Coin","Write Name":"Write Name","Title":"Title","Write Title":"Write Title","Add":"Add","Coin already exists":"Coin already exists","Coin Added Successfully":"Coin Added Successfully","Coin updated successfully!":"Coin updated successfully!","Coin Deleted Successfully!":"Coin Deleted Successfully!","Coin status updated successfully!":"Coin status updated successfully!","Edit Coin":"Edit Coin","Cancel":"Cancel","Networks":"Networks","Add Network":"Add Network","Coin Name":"Coin Name","Arrival Time":"Arrival Time","Write Arrival Time":"Write Arrival Time","Write Description":"Write Description","Min":"Min","this Network?":"this Network?","The arrival time field is required.":"The arrival time field is required.","The coin field is required.":"The coin field is required.","Network already exists":"Network already exists","Network Added Successfully":"Network Added Successfully","The edit_coin field is required.":"The edit_coin field is required.","The edit_name field is required.":"The edit_name field is required.","The edit_arrival_time field is required.":"The edit_arrival_time field is required.","Network updated successfully!":"Network updated successfully!","Network Deleted Successfully!":"Network Deleted Successfully!","Network status updated successfully!":"Network status updated successfully!","Symbol":"Symbol","Type":"Type","Rate":"Rate","Role":"Role","Code":"Code","The code field is required.":"The code field is required.","The symbol field is required.":"The symbol field is required.","The option field is required.":"The option field is required.","The rate field is required.":"The rate field is required.","The network field is required.":"The network field is required.","Default currency make failed! Please try again.":"Default currency make failed! Please try again.","Currency Saved Successfully!":"Currency Saved Successfully!","Currency record not found in our system.":"Currency record not found in our system.","Currency status updated successfully!":"Currency status updated successfully!","Currency not found!":"Currency not found!","The currency name field is required.":"The currency name field is required.","The currency code field is required.":"The currency code field is required.","The currency symbol field is required.":"The currency symbol field is required.","The currency rate field is required.":"The currency rate field is required.","Image file upload faild!":"Image file upload faild!","Successfully updated the information.":"Successfully updated the information.","Currency deleted successfully!":"Currency deleted successfully!","Search":"Search","Flag":"Flag","Add Currency":"Add Currency","Edit Currency":"Edit Currency","currency?":"currency?","Withdraw Crypto Charges":"Withdraw Crypto Charges","Exchange Crypto Charges":"Exchange Crypto Charges","Charges":"Charges","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Transaction charge not found!":"Transaction charge not found!","Charge Updated Successfully!":"Charge Updated Successfully!","Outside Wallet Address":"Outside Wallet Address","Add Outside Wallet Address":"Add Outside Wallet Address","Currency Name":"Currency Name","P. Address":"P. Address","this Outside Wallet?":"this Outside Wallet?","Option":"Option","Outside Wallet Create":"Outside Wallet Create","Select Currency":"Select Currency","Public Address":"Public Address","Instruction":"Instruction","Field Necessity":"Field Necessity","Textarea":"Textarea","File":"File","Input Text":"Input Text","Field Name":"Field Name","Data fetch successfully":"Data fetch successfully","The currency field is required.":"The currency field is required.","The public address field is required.":"The public address field is required.","Outside Address already exists!":"Outside Address already exists!","Outside wallet created successfully.":"Outside wallet created successfully.","Outside Wallet Edit":"Outside Wallet Edit","Collect Data":"Collect Data","Field Types":"Field Types","Max File Size (mb)":"Max File Size (mb)","File Extension":"File Extension","Min Character":"Min Character","Max Character":"Max Character","Outside wallet Updated successfully.":"Outside wallet Updated successfully.","Outside Wallet Deleted Successfully!":"Outside Wallet Deleted Successfully!","Outside Wallet status updated successfully!":"Outside Wallet status updated successfully!","Required":"Required","Confirm Buy Crypto Logs":"Confirm Buy Crypto Logs","Pending Buy Crypto Logs":"Pending Buy Crypto Logs","All Buy Crypto Logs":"All Buy Crypto Logs","Rejected Buy Crypto Logs":"Rejected Buy Crypto Logs","Buy Crypto Log Details":"Buy Crypto Log Details","Sender Information":"Sender Information","Wallet Name":"Wallet Name","IP":"IP","Browser":"Browser","OS":"OS","TimeZone":"TimeZone","Transaction Device Information":"Transaction Device Information","Payment Summary":"Payment Summary","Transaction Number":"Transaction Number","Transaction Type":"Transaction Type","Payment Gateway":"Payment Gateway","Send Amount":"Send Amount","Total Charge":"Total Charge","Payable Amount":"Payable Amount","Payment Status":"Payment Status","Remark":"Remark","Are you sure to CONFIRM this transaction?":"Are you sure to CONFIRM this transaction?","All Exchange Crypto Logs":"All Exchange Crypto Logs","Confirm Exchange Crypto Logs":"Confirm Exchange Crypto Logs","Exchange Crypto Log Details":"Exchange Crypto Log Details","Receiver Information":"Receiver Information","Pending Exchange Crypto Logs":"Pending Exchange Crypto Logs","Rejected Exchange Crypto Logs":"Rejected Exchange Crypto Logs","All Sell Crypto Logs":"All Sell Crypto Logs","Confirm Sell Crypto Logs":"Confirm Sell Crypto Logs","Sell Crypto Log Details":"Sell Crypto Log Details","Pending Sell Crypto Logs":"Pending Sell Crypto Logs","Rejected Sell Crypto Logs":"Rejected Sell Crypto Logs","All Withdraw Crypto Logs":"All Withdraw Crypto Logs","Confirm Withdraw Crypto Logs":"Confirm Withdraw Crypto Logs","Withdraw Crypto Log Details":"Withdraw Crypto Log Details","Wallet Code":"Wallet Code","Pending Withdraw Crypto Logs":"Pending Withdraw Crypto Logs","Rejected Withdraw Crypto Logs":"Rejected Withdraw Crypto Logs","Transaction Status updated successfully":"Transaction Status updated successfully","Transaction Rejected successfully":"Transaction Rejected successfully","Action":"Action","Current Balance":"Current Balance","Active Tickets":"Active Tickets","User Overview":"User Overview","Add\/Subtract Balance":"Add\/Subtract Balance","Login Logs":"Login Logs","Send Email":"Send Email","Login as Member":"Login as Member","Email Logs":"Email Logs","Last Login":"Last Login","Information of User":"Information of User","2FA Verification":"2FA Verification","Email Verification":"Email Verification","User Status":"User Status","Banned":"Banned","Verified":"Verified","Select Type":"Select Type","Balance Add":"Balance Add","Balance Subtract":"Balance Subtract","Select User Wallet":"Select User Wallet","User Wallet":"User Wallet","Mail successfully sended":"Mail successfully sended","Email successfully sended":"Email successfully sended","Opps! User not exists":"Opps! User not exists","User wallet not found!":"User wallet not found!","User do not have sufficient balance":"User do not have sufficient balance","Transaction success":"Transaction success","Full Name":"Full Name","Phone Number":"Phone Number","Close":"Close","Send":"Send","SL":"SL","MAC":"MAC","Location":"Location","Login at":"Login at","User Login Logs":"User Login Logs","User Email Logs":"User Email Logs","Mail Sender(Method)":"Mail Sender(Method)","Select Users":"Select Users","Add Admin":"Add Admin","Admin Profile Image":"Admin Profile Image","Select Role":"Select Role","Generate":"Generate","Edit Admin":"Edit Admin","New admin created successfully!":"New admin created successfully!","Failed to assign role.":"Failed to assign role.","Admin information updated successfully!":"Admin information updated successfully!","All Admin Roles":"All Admin Roles","Role Name":"Role Name","Asign Admin":"Asign Admin","Add New Role":"Add New Role","Edit Role":"Edit Role","Are you sure to delete this role?":"Are you sure to delete this role?","Admin not found!":"Admin not found!","Admin status updated successfully!":"Admin status updated successfully!","Admin role created successfully!":"Admin role created successfully!","Opps! Target role not found!":"Opps! Target role not found!","Opps! Target not found!":"Opps! Target not found!","Admin role updated successfully!":"Admin role updated successfully!","Target role not found!":"Target role not found!","Admin role deleted successfully!":"Admin role deleted successfully!","All Permissions":"All Permissions","Permission Name":"Permission Name","Add New Permission":"Add New Permission","Edit Permission":"Edit Permission","Permission created successfully!":"Permission created successfully!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Role permission not found!":"Role permission not found!","Permission assign successfully!":"Permission assign successfully!","Permission not found!":"Permission not found!","Admin deleted successfully!":"Admin deleted successfully!","Site Base Color":"Site Base Color","Site Name":"Site Name","Site Title":"Site Title","Select Timezone":"Select Timezone","OTP Expiration":"OTP Expiration","Activation Settings":"Activation Settings","Secure Password":"Secure Password","Agree Policy":"Agree Policy","User Registration":"User Registration","Force SSL":"Force SSL","Email Notification":"Email Notification","KYC Verification":"KYC Verification","Activated":"Activated","Deactivated":"Deactivated","The base color field is required.":"The base color field is required.","The web version field is required.":"The web version field is required.","The site name field is required.":"The site name field is required.","The site title field is required.":"The site title field is required.","The optp exp seconds field is required.":"The optp exp seconds field is required.","The timezone field is required.":"The timezone field is required.","Basic settings updated successfully!":"Basic settings updated successfully!","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Please setup KYC field first. Go to [Setup KYC] page from sidebar","You have to configure your system mail first.":"You have to configure your system mail first.","Basic settings not found!":"Basic settings not found!","Basic settings status updated successfully!":"Basic settings status updated successfully!","Logo (Light Version)":"Logo (Light Version)","Logo (Dark Version)":"Logo (Dark Version)","Favicon (Light Version)":"Favicon (Light Version)","Favicon (Dark Version)":"Favicon (Dark Version)","Basic setting not found! Please run database seeder":"Basic setting not found! Please run database seeder","No changes to update.":"No changes to update.","Image assets updated successfully!":"Image assets updated successfully!","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Thumbnail Image":"Thumbnail Image","Social Title":"Social Title","Social Description":"Social Description","Tags":"Tags","The title field is required.":"The title field is required.","SEO information updated successfully!":"SEO information updated successfully!","Image":"Image","App Version":"App Version","The version field is required.":"The version field is required.","Splash screen updated successfully!":"Splash screen updated successfully!","Android App URL":"Android App URL","iOS App URL":"iOS App URL","The url title field is required.":"The url title field is required.","The android url field is required.":"The android url field is required.","URL settings updated successfully!":"URL settings updated successfully!","Add New Screen":"Add New Screen","Sub Title":"Sub Title","KYC Unverified":"KYC Unverified","Edit KYC":"Edit KYC","KYC Profile":"KYC Profile","Zip\/Postal":"Zip\/Postal","Information of Logs":"Information of Logs","File not found!":"File not found!","Proof Of Indentity":"Proof Of Indentity","KYC Information":"KYC Information","Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.":"Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.","Your KYC information is verified":"Your KYC information is verified","Your KYC information is rejected.":"Your KYC information is rejected.","Verify KYC":"Verify KYC","Edit Screen":"Edit Screen","The image field is required.":"The image field is required.","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen not found!":"Onboard screen not found!","Onboard screen status updated successfully!":"Onboard screen status updated successfully!","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","Screen deleted successfully!":"Screen deleted successfully!","There is no default language in your system. System will automatically select English as a default language.":"There is no default language in your system. System will automatically select English as a default language.","Add Language":"Add Language","Language Manager":"Language Manager","Selectable":"Selectable","Import":"Import","Language Name":"Language Name","Language Code":"Language Code","Direction":"Direction","LTR":"LTR","RTL":"RTL","Language created successfully!":"Language created successfully!","Edit Language":"Edit Language","Language Information":"Language Information","Language status updated successfully!":"Language status updated successfully!","Please deselect your default language first.":"Please deselect your default language first.","Language deleted successfully!":"Language deleted successfully!","Language updated successfully!":"Language updated successfully!","Opps! Language not found!":"Opps! Language not found!","Language Keywords of English":"Language Keywords of English","Email Send Method":"Email Send Method","Send Mail":"Send Mail","Host":"Host","Port":"Port","SSL":"SSL","TLS":"TLS","Send Test Mail":"Send Test Mail","Information updated successfully!":"Information updated successfully!","Email send successfully!":"Email send successfully!","The method field is required.":"The method field is required.","The host field is required.":"The host field is required.","The port field is required.":"The port field is required.","The encryption field is required.":"The encryption field is required.","The username field is required.":"The username field is required.","Deactive":"Deactive","Setup KYC":"Setup KYC","KYC Data Form":"KYC Data Form","ex: jpg, png, pdf":"ex: jpg, png, pdf","Options":"Options","KYC status updated successfully!":"KYC status updated successfully!","Button Image":"Button Image","Section Title":"Section Title","Heading":"Heading","Sub Heading":"Sub Heading","Button Name":"Button Name","Button Link":"Button Link","Section updated successfully!":"Section updated successfully!","For color use '[]'":"For color use '[]'","Add New Security":"Add New Security","Icon":"Icon","Edit Security Item":"Edit Security Item","Section item added successfully!":"Section item added successfully!","Section item deleted successfully!":"Section item deleted successfully!","Section item status updated successfully!":"Section item status updated successfully!","Items not found or invalid!":"Items not found or invalid!","Add Step":"Add Step","Add Item":"Add Item","Section item updated successfully!":"Section item updated successfully!","Link":"Link","Counter Value":"Counter Value","Add Statistic":"Add Statistic","Social Links":"Social Links","Question":"Question","Answer":"Answer","Add Service":"Add Service","Edit Service":"Edit Service","Add New Faq":"Add New Faq","Edit Solution":"Edit Solution","Web blog Dashboard":"Web blog Dashboard","Add Category":"Add Category","Add New Blog":"Add New Blog","Total Category":"Total Category","Active Category":"Active Category","Active Blogs":"Active Blogs","Deactive Blogs":"Deactive Blogs","this blog?":"this blog?","this item?":"this item?","Edit Item":"Edit Item","Add FAQ":"Add FAQ","Web Blog Section":"Web Blog Section","New Blog Create":"New Blog Create","Add Tags":"Add Tags","Blog Edit Page":"Blog Edit Page","Blog Categories":"Blog Categories","Add Blog Category":"Add Blog Category","Edit Blog Category":"Edit Blog Category","Category added successfully.":"Category added successfully.","Category status updated successfully!":"Category status updated successfully!","Blog Category Updated Successfully.":"Blog Category Updated Successfully.","Category successfully deleted.":"Category successfully deleted.","Blog deleted successfully!":"Blog deleted successfully!","Blog Data Updated Successfully.":"Blog Data Updated Successfully.","Blog status updated successfully!":"Blog status updated successfully!","Blog created successfully!":"Blog created successfully!","Select Category":"Select Category","this category?":"this category?","Page Name":"Page Name","Setup Page status updated successfully!":"Setup Page status updated successfully!","Instructions":"Instructions","Update Extension":"Update Extension","Add Link":"Add Link","Slug":"Slug","Content":"Content","Use for make page link (URL)":"Use for make page link (URL)","Are you sure to delete this link?":"Are you sure to delete this link?","Useful link added successfully!":"Useful link added successfully!","Useful link updated successfully!":"Useful link updated successfully!","Useful link deleted successfully!":"Useful link deleted successfully!","Useful link status updated successfully!":"Useful link status updated successfully!","Website Subscribers":"Website Subscribers","Send Mail to All":"Send Mail to All","Send mail to all subscribers":"Send mail to all subscribers","Automatic Payment Method":"Automatic Payment Method","Gateway":"Gateway","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Gateway Image":"Gateway Image","Add Automatic Gateway":"Add Automatic Gateway","Gateway Name":"Gateway Name","Gateway Title":"Gateway Title","Supported Currencies":"Supported Currencies","Generate Fields":"Generate Fields","Value":"Value","Update Gateway":"Update Gateway","Crypto":"Crypto","Gateway Environment":"Gateway Environment","Production":"Production","Sandbox":"Sandbox","Crypto Assets":"Crypto Assets","Global Setting for":"Global Setting for","Total Supported Currency":"Total Supported Currency","Amount Limit":"Amount Limit","Minimum":"Minimum","Maximum":"Maximum","Charge":"Charge","Fixed":"Fixed","Percent":"Percent","The gateway name has already been taken.":"The gateway name has already been taken.","Payment gateway added successfully!":"Payment gateway added successfully!","Payment gateway status updated successfully!":"Payment gateway status updated successfully!","Image upload failed! Please try again.":"Image upload failed! Please try again.","Payment gateway updated successfully!":"Payment gateway updated successfully!","Payment gateway deleted successfully!":"Payment gateway deleted successfully!","Manual Payment Method":"Manual Payment Method","Currency Code":"Currency Code","Currency Symbol":"Currency Symbol","ex: Paypal":"ex: Paypal","ex: USD":"ex: USD","ex: $":"ex: $","Manual Payment Method Edit":"Manual Payment Method Edit","Manual Payment Method Create":"Manual Payment Method Create","Money Out Add":"Money Out Add","Money Out Edit":"Money Out Edit","Browser Push Notification Configuration":"Browser Push Notification Configuration","Method":"Method","Select Method":"Select Method","Primary key":"Primary key","Instance ID":"Instance ID","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","Cluster":"Cluster","Secret key":"Secret key","APP ID":"APP ID","Body":"Body","Time":"Time","Latest Notifications":"Latest Notifications","Notification Body":"Notification Body","Sorry! You have to configure first to send push notification.":"Sorry! You have to configure first to send push notification.","Opps! Failed to store information.":"Opps! Failed to store information.","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Policy Link":"Policy Link","Cookie information updated successfully!":"Cookie information updated successfully!","App Name":"App Name","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Version":"Version","Cache Clear Successfully!":"Cache Clear Successfully!","Language switch successfully!":"Language switch successfully!","No new notification found!":"No new notification found!","Password Change":"Password Change","Language":"Language","English":"English","Dark Mode":"Dark Mode","Light Mode":"Light Mode","RTL Support":"RTL Support","Categories":"Categories","Recent Posts":"Recent Posts","Category":"Category","Select Language":"Select Language","Language File (.xlsx, .csv)":"Language File (.xlsx, .csv)","Mail From Address":"Mail From Address","Min Sidebar Color":"Min Sidebar Color","Sidebar Color":"Sidebar Color","Topbar Color":"Topbar Color","Layout Mode":"Layout Mode","Total Buy Crypto Transactions":"Total Buy Crypto Transactions","Convert Amount":"Convert Amount","You cannot exchange crypto using the same wallet":"You cannot exchange crypto using the same wallet","Basic Settings Data Fetch Successfully.":"Basic Settings Data Fetch Successfully.","Language data fetch successfully!":"Language data fetch successfully!","Country List Fetch Successfully!":"Country List Fetch Successfully!","Active Ticket":"Active Ticket","Solved Ticket":"Solved Ticket","Pending Ticket":"Pending Ticket","All Ticket":"All Ticket","Outside Address already exists in selected currency and network!":"Outside Address already exists in selected currency and network!","Outside Public Address already exists!":"Outside Public Address already exists!","Min Amount":"Min Amount","Max Amount":"Max Amount","Limit":"Limit","Transactions Overview":"Transactions Overview","Available Balance":"Available Balance","Confirm Payment":"Confirm Payment","Canceled":"Canceled","Reject":"Reject","Delayed":"Delayed","appLAppName":"Adcrypto","appLAppVersion":"1.0.0","appLBuyCrypto":"Buy Crypto","appLSellCrypto":"Sell Crypto","appLWithdrawCrypto":"Withdraw Crypto","appLExchangeCrypto":"Exchange Crypto","appLInsideWallet":"Inside Wallet","appLOutsideWallet":"Outside Wallet","appLSelectNetwork":"Select Network","appLSelectCoin":"Select Coin","appLSelectPaymentMethod":"Select Payment Method","appLPaymentMethod":"Payment Method","appLEnterAmount":"Enter Amount","appLUSDT":"USDT","appLMinAmount":"Min Amount:","appLMaxAmount":"Max Amount:","appLRate":"Rate:","appLContinueBtn":"Continue","appLCryptoAddress":"Crypto Address","appLEnterOrPasteAddress":"Enter Or Paste Address","appLPreview":"Preview","appLEnteredAmount":"Entered Amount","appLWalletType":"Wallet Type","appLNetwork":"Network","appLCoin":"Coin","appLPaymentGateway":"Payment Gateway","appLWalletAddress":"Wallet Address","appLPaymentProofSummary":"Payment Proof Summary","appLTrx":"TRX","appLScreenShot":"Screenshot","appLFromCryptoAddress":"From Crypto Address","appLReceivingMethodSummary":"Receiving Method Summary","appLBankName":"Bank Name","appLBankBranch":"Bank Branch","appLSelectReceivingMethod":"Select Receiving Method","appLReceivingMethod":"Receiving Method","appLMax":"Max","appLPaymentProof":"Payment Proof","appLEnterHere":"Enter Here","appLReceivingMethodInformation":"Receiving Method Information","appLBankAccNumber":"Bank Account Number","appLBranch":"Branch","appLWithdrawCryptoExchangeRate":"1 USD = 0.00001 USDT","appLLimit":"Limit:","appLNetworkCharge":"Network Charge:","appLNetworkFees":"Network Fees:","appLBuyCryptoNetworkCharge":"0.57 USDT","appLNetworkChargeText":"Network Charge","appLExchangeCryptoExchangeRate":"1 ETH = 0.00001 BTC","appLExchangeFrom":"Exchange From","appLExchangeTo":"Exchange To","appLUploadImage":"upload Image","appLFromWallet":"From Wallet","appLToWallet":"To Wallet","appLBuyCryptoCongratulationSubtitle":"Your crypto has been successfully purchased. Thanks for using AdCrypto.","appLWithdrawCryptoCongratulationSubtitle":"Your crypto has been successfully withdraw. Thanks for using AdCrypto.","appLExchangeCryptoCongratulationSubtitle":"Your crypto has been successfully exchange. Thanks for using AdCrypto.","appLPleaseFillOutTheField":"Please Fill Out The Field","appLPleaseAcceptTermsAndConditions":"Please Accept Terms And Conditions","appLSignIn":"Sign In","appLSignUp":"Sign Up","appLUserNameOrEmailAddress":"Username Or Email Address","appLPassword":"Password","appLForgetPassword":"Forget Password","appLGetStarted":"Get Started","appLEmailAddress":"Email Address","appLEnterTheOTPCodeSendTo":"Enter The OTP Code Sent to","appLVerifiedCode":"Verified Code","appLSubmit":"Submit","appLOTPVerification":"OTP Verification","appLEmailVerification":"Email Verification","appLResend":"Resend","appLResendCode":"Resend Code","appLNewPassword":"New Password","appLConfirmPassword":"Confirm Password","appLEnter":"Enter","appLResetPassword":"Reset Password","appLCongratulation":"Congratulations","appLCreateAccount":"Create Account","appLFirstName":"First Name","appLLastName":"Last Name","appLOkay":"Okay","appLTransfer":"TRANSFER","appLHome":"HOME","appLProfile":"PROFILE","appLAddMoney":"Add Money","appLMoneyOut":"Money Out","appLExchange":"Exchange","appLRequest":"Request","appLRecentTransaction":"Recent Transaction","appLNotification":"Notification","appLMyInvoice":"My Invoice","appLMyVoucher":"My Voucher","appLTransactionLog":"Transaction Log","appLTwoFASecurity":"2FA Security","appLChangePassword":"Change Password","appLAmount":"Amount","appLPreviewScreen":"Preview Screen","appLExchangeRate":"Exchange Rate","appLBuyCryptoExchangeRate":"1.00 USD - 1.000K USDT","appLTotalFeesAndCharges":"Total Fees & Charges","appLWillGet":"Will Get","appLTotalPayableAmount":"Total Payable Amount","appLConfirm":"Confirm","appLValidUser":"Valid Address for transaction.","appLInvalidUser":"Wallet Address doesnt exists.","appLMoneyExchange":"Money Exchange","appLFrom":"From","appLTo":"To","appLRequestMoney":"Request Money","appLRemarks":"Remarks","appLOptional":"Optional","appLShareRequestMoney":"Share Request Money","appLShare":"Share","appLMoneyTransfer":"Money Transfer","appLAvailableBalance":"Available Balance","appLReceiver":"Receiver","appLProfileLabel":"Profile","appLFullName":"Full Name","appLCountry":"Country","appLMobileNumber":"Mobile Number","appLState":"State","appLCity":"City","appLZipCode":"Zip Code","appLAddress":"Address","appLUpdate":"Update","appLPaid":"Paid","appLSent":"Sent","appLUnPaid":"UnPaid","appLInvoiceNumber":"Invoice Number","appLInvoiceDate":"Invoice Date","appLCurrency":"Currency","appLPickGoods":"Pick Goods","appLTrickGoods":"Trick Goods","appLTotalBill":"Total Bill","appLCreateInvoice":"Create Invoice","appLInvoiceTo":"Invoice To","appLBillingAddress":"Billing Address","appLNotes":"Notes","appLItemDetails":"Item Details","appLClientName":"Client Name","appLAddNew":"Add New","appLItemName":"Item Name","appLVoucher":"Voucher","appLRedeem":"Redeem","appLUsed":"Used","appLNotUsed":"Not Used","appLName":"Name","appLEmail":"Email","appLPhone":"Phone","appLFeesAndCharge":"Fees & Charge","appLStatus":"Status","appLCode":"Code","appLCreateVoucher":"Create Voucher","appLConfirmRedeem":"Confirm Redeem","appLRedeemCode":"Redeem Code","appLAddMoneyLog":"Add Money Log","appLMoneyOutLog":"Money Out Log","appLRequestLog":"Request Log","appLEnable2faSecurity":"Enable 2FA Security","appLSendVerificationCode":"Send Verification Code","appLOldPassword":"Old Password","appLIndividual":"Individual","appLBusiness":"Business","appLMiddleName":"Middle Name","appLUserName":"Username","appLPostalCode":"Postal Code","appLCompanyName":"Company Name","appLGender":"Gender","appLDateOfBirth":"Date of Birth","appLNationality":"Nationality","appLMyReceipt":"My Receipt","appLTotalExchangedAmount":"Total Exchanged Amount","appLConvertedAmount":"Converted Amount","appLRequestedAmount":"Requested Amount","appLEnterOldPassword":"Enter Old Password","appLOnboardTitleOne":"Make Your","appLOnboardTitleTwo":"Crypto","appLOnboardTitleThree":"Transaction","appLOnboardSubTitle":"Buy and Sales 100+ Cryptocurrencies with 20+ flat currencies market using bank transfers or your credit\/debit card in your exchange type bitcoin established token area.","appLSwipeToGetStarted":"Swipe to Get Started","appLSignInSubtitle":"Please input your email and password and Sign In to your account to get access to your dashboard.","appLEnterEmailAddress":"Enter Email Address","appLEnterPassword":"Enter Password","appLForgotPassword":"Forgot Password?","appLEnterYourEmailToResetPassword":"Please enter your registered email address for reset your password.","appLForgotPasswordSecondary":"Forgot Password","appLDoNotHaveAnAccount":"Don\u2019t have an account?","appLEnterVerificationCodeTextOne":"Enter the otp verification code. Which one did we send to","appLEnterVerificationCodeTextTwo":"to reset your account.","appLDidNotGetCode":"Did not get any OTP code?","appLEnterNewPassword":"Enter New Password","appLEnterConfirmPassword":"Enter Confirm Password","appLResetPasswordCongratulationSubtitle":"Your password has been reset successfully. Sign In again now.","appLSignInNow":"Sign In Now","appLGoToHome":"Go To Home","appLBackToHome":"Back To Home","appLSignUpSubtitle":"Please input your details and register to your account to get access to your dashboard.","appLEnterFirstName":"Enter First Name","appLEnterLastName":"Enter Last name","appLIHaveAgreedWith":"I have agreed with","appLTermsOfUse":"Terms Of Use & Privacy Policy","appLAlreadyHaveAnAccount":"Already have an account?","appLEnterSignUpVerificationCodeTextTwo":"to verified your account.","appLSignUpCongratulationSubtitle":"Your account has been verified successfully. Thanks for using AdCrypto.","appLUpdateProfile":"Update Profile","appLPhoneNumber":"Phone Number","appLEnterCity":"Enter City","appLEnterState":"Enter State","appLEnterAddress":"Enter Address","appLEnterZipCode":"Enter ZipCode","appLBuyLog":"Buy Log","appLSellLog":"Sell Log","appLWithdrawLog":"Withdraw Log","appLExchangeLog":"Exchange Log","appLSettings":"Settings","appLHelpCenter":"Help Center","appLPrivacyAndPolicy":"Privacy & Policy","appLAboutUs":"About Us","appLSignOut":"Sign Out","appLSignOutMessage":"Do You Want To Sign Out From Your Account?","appLBuy":"Buy","appLSell":"Sell","appLWithdraw":"Withdraw","appLChangeLanguage":"Change Language","appLDeleteAccount":"Delete Account","appLDeleteAccountMessage":"Do You Want To Delete Account?","appLCancel":"Cancel","appLReject":"Reject","appLDelete":"Delete","appLEnableTwoFASecurity":"Enable 2FA Security","appLEnableTwoFASecuritySubtitle":"We\u2019ll ask for a verification code via your security method if we notice a sign in from an unrecognized device or browser. Enable your 2FA Security","appLEnable":"Enable","appLTransactionType":"Transaction Type","appLSelectIDType":"Select ID Type","appLUpload":"Upload","appLVerified":"Verified","appLPending":"Pending","appLKycForm":"KYC Form","appLViewAll":"View All","appLAllWallet":"All Wallet","appLAvailableNetwork":"Available Network","appLDisable":"Disable","appLNoDataFound":"No transactions found. Keep monitoring wisely","top":"top","Please verify your KYC information before any transactional action.":"Please verify your KYC information before any transactional action.","Verify Now.":"Verify Now.","appLFromGallery":"From Gallery","appLFromCamera":"From Camera","appLKycVerification":"Kyc Verification","appLFromFile":"From File","All":"All","Outside Wallet Payment Receiving Address":"Outside Wallet Payment Receiving Address","Confirmed":"Confirmed","User Details":"User Details","Email Unverified Users":"Email Unverified Users","KYC Unverified Users":"KYC Unverified Users","Details":"Details","Admin Roles":"Admin Roles","Permission Group":"Permission Group","Web Version":"Web Version","Seconds":"Seconds","Encryption":"Encryption","Reply":"Reply","Created At":"Created At","Server Information":"Server Information","Pending Tickets":"Pending Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","View All":"View All","Support Chat":"Support Chat","Mark as Solved":"Mark as Solved","Are you sure to mark as solved (Token:":"Are you sure to mark as solved (Token:","Support":"Support","Fullscreen":"Fullscreen","Already Have An Account?":"Already Have An Account?","Valid Address for transaction.":"Valid Address for transaction.","Proof Of Identity":"Proof Of Identity","Successfully Added.":"Successfully Added.","Wallet":"Wallet"}