{"Dashboard":"Panel","Join Now":"\u00danete ahora","Menus":"Men\u00fas","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Subscribe":"Suscribir","is Proudly Powered by AppDevs":"est\u00e1 orgullosamente desarrollado por AppDevs","Name":"Nombre","Email":"Correo electr\u00f3nico","Message":"Mensaje","Send Message":"Enviar mensaje","Enter Name":"Ingrese su nombre","Enter Email":"Ingrese correo electr\u00f3nico","Write Here":"Escribe aqu\u00ed","Contact Request successfully send!":"Solicitud de contacto enviada exitosamente!","Subscription successful!":"\u00a1Suscripci\u00f3n exitosa!","Language Switch to English":"Cambio de idioma a ingl\u00e9s","Language Switch to Spanish":"Cambio de idioma a espa\u00f1ol","Language Switch to Arabic":"Cambio de idioma al \u00e1rabe","Enter Password":"Introducir la contrase\u00f1a","Forgot Password?":"\u00bfHas olvidado tu contrase\u00f1a?","Login Now":"Inicia sesi\u00f3n ahora","Don't Have An Account?":"\u00bfNo tienes una cuenta?","Register Now":"Reg\u00edstrate ahora","By clicking Login you are agreeing with our":"Al hacer clic en Iniciar sesi\u00f3n est\u00e1s de acuerdo con nuestra","Terms of feature":"T\u00e9rminos de caracter\u00edstica","First Name":"Nombre de pila","Last Name":"Apellido","Password":"Contrase\u00f1a","I have agreed with":"he estado de acuerdo con","Terms Of Use & Privacy Policy":"T\u00e9rminos de uso y pol\u00edtica de privacidad","Please enter the code":"Por favor ingresa el c\u00f3digo","We sent a 6 digit code here":"Enviamos un c\u00f3digo de 6 d\u00edgitos aqu\u00ed.","You can resend the code after":"Puedes reenviar el c\u00f3digo despu\u00e9s","Submit":"Entregar","Back To":"De regreso","Login":"Acceso","Didn't get the code?":"\u00bfNo recibiste el c\u00f3digo?","Resend":"Reenviar","Mail Resend Success!":"\u00a1Reenv\u00edo de correo exitoso!","Account successfully verified":"Cuenta verificada exitosamente","Reset Your Forgotten Password?":"\u00bfRestablecer su contrase\u00f1a olvidada?","Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios para restablecer su contrase\u00f1a de forma segura.","Send OTP":"Enviar OTP","Verification code sent to your email address.":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico.","Password Reset":"Restablecimiento de contrase\u00f1a","Reset Your Password":"Restablecer su contrase\u00f1a","Enter New Password":"Ingrese nueva clave","Enter Confirm Password":"Ingrese Confirmar Contrase\u00f1a","Reset":"Reiniciar","My Wallets":"Mis billeteras","View More":"Ver m\u00e1s","Buy Crypto Chart":"Comprar gr\u00e1fico de criptomonedas","Sell Crypto Chart":"Vender gr\u00e1fico de criptomonedas","Buy Log":"Comprar registro","Transaction data not found!":"\u00a1No se encontraron datos de transacci\u00f3n!","Home":"Hogar","About":"Acerca de","Service":"Servicio","Web Journal":"Diario Web","Contact":"Contacto","Ex: Buy Crypto, Sell Crypto":"Ej: comprar criptomonedas, vender criptomonedas","Notification":"Notificaci\u00f3n","All Wallets":"Todas las carteras","No Wallet Found!":"\u00a1No se encontr\u00f3 ninguna billetera!","Wallet Details":"Detalles de la billetera","Available Network":"Red disponible","Network Name":"Nombre de red","Profile":"Perfil","Profile Settings":"Configuraci\u00f3n de perfil","Delete Profile":"Borrar perfil","Country":"Pa\u00eds","Select Country":"Seleccionar pa\u00eds","Phone":"Tel\u00e9fono","Address":"DIRECCI\u00d3N","Enter Address":"Ingresa la direccion","City":"Ciudad","Enter City":"Ingrese la ciudad","State":"Estado","Enter State":"Ingresar estado","Zip Code":"C\u00f3digo postal","Enter Zip":"Ingresar c\u00f3digo postal","Update":"Actualizar","Change Password":"Cambiar la contrase\u00f1a","Current Password":"Contrase\u00f1a actual","New Password":"Nueva contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Change":"Cambiar","Delete Account":"Borrar cuenta","Are you sure to delete":"\u00bfEst\u00e1s seguro de eliminar?","your account":"su cuenta","If you do not think you will use":"Si no crees que lo usar\u00e1s","Enter Number":"Ingresar n\u00famero","Profile successfully updated!":"\u00a1Perfil actualizado exitosamente!","Password successfully updated":"Contrase\u00f1a actualizada exitosamente","The password must be at least 6 characters.":"La contrase\u00f1a debe tener al menos 6 caracteres.","Something went wrong! Please try again":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo","The firstname field is required.":"El campo de nombre es obligatorio.","The lastname field is required.":"El campo de apellido es obligatorio.","The current password field is required.":"El campo de contrase\u00f1a actual es obligatorio.","The password field is required.":"El campo de contrase\u00f1a es obligatorio.","The name field is required.":"El campo de nombre es obligatorio.","The email field is required.":"El campo de correo electr\u00f3nico es obligatorio.","The message field is required.":"El campo del mensaje es obligatorio.","Buy Crypto":"Comprar criptomonedas","Sell Crypto":"Vender criptomonedas","Withdraw Crypto":"Retirar criptomonedas","Exchange Crypto":"Intercambiar criptomonedas","Transactions":"Actas","Sell Log":"Vender registro","Withdraw Log":"Retirar registro","Exchange Log":"Registro de intercambio","2FA Security":"Seguridad 2FA","Logout":"Cerrar sesi\u00f3n","Help Center":"Centro de ayuda","How can we help you?":"como podemos ayudarte?","Get Support":"Obtener apoyo","Are you sure to":"\u00bfEst\u00e1s seguro de","Inside Wallet":"Cartera interior","Outside Wallet":"Cartera exterior","Select Coin":"Seleccionar moneda","Search Here":"Busca aqu\u00ed","Select Network":"Seleccione la red","Crypto Address":"Direcci\u00f3n criptogr\u00e1fica","Enter or Paste Address":"Ingresar o pegar direcci\u00f3n","Amount":"Cantidad","Enter Amount":"Ingrese el monto","Payment Method":"M\u00e9todo de pago","Continue":"Continuar","The amount field is required.":"El campo de importe es obligatorio.","Wallet not found!":"\u00a1Cartera no encontrada!","Payment Method not found!":"\u00a1M\u00e9todo de pago no encontrado!","Please follow the transaction limit.":"Siga el l\u00edmite de transacciones.","Buy Crypto Preview":"Comprar vista previa de criptomonedas","Summary":"Resumen","Wallet Type":"Tipo de billetera","Coin":"Moneda","Network":"Red","Wallet Address":"Direcci\u00f3n de billetera","Exchange Rate":"Tipo de cambio","Network Fees":"Tarifas de red","Total Payable Amount":"Monto total a pagar","Confirm":"Confirmar","Buy Crypto Successful.":"Compre criptomonedas con \u00e9xito.","Invalid request":"Solicitud no v\u00e1lida","Selected gateway is invalid":"La puerta de enlace seleccionada no es v\u00e1lida","Buy Crypto Manual":"Comprar manual de criptomonedas","Proceed_WEB":"Continuar_WEB","Pay With This Address":"Pague con esta direcci\u00f3n","Qr Code":"C\u00f3digo QR","Payment Received Successfully!":"\u00a1Pago recibido con \u00e9xito!","Txn Hash":"hash txn","Preview_WEB":"Vista previa_WEB","Exchange Rate_WEB":"Tipo de cambio_WEB","Fees_WEB":"Tarifas_WEB","Total Payable_WEB":"Total a pagar_WEB","You Will Get_WEB":"Obtendr\u00e1s_WEB","Transaction hash is required for verify":"Se requiere hash de transacci\u00f3n para verificar","Transaction hash is not valid! Please input a valid hash":"\u00a1El hash de transacci\u00f3n no es v\u00e1lido! Por favor ingresa un hash v\u00e1lido","Insufficient amount added. Please contact with system administrator":"Cantidad insuficiente agregada. Por favor contacte con el administrador del sistema","Payment Confirmation Success.":"\u00c9xito de confirmaci\u00f3n de pago.","Sorry! Insufficient Balance.":"\u00a1Lo siento! Saldo insuficiente.","Outside Wallet is not available for this coin and network.":"Outside Wallet no est\u00e1 disponible para esta moneda y red.","Data not found!":"\u00a1Datos no encontrados!","Sell Crypto Payment":"Vender pago criptogr\u00e1fico","Transactions Summary":"Resumen de transacciones","Will Get Amount":"Recibir\u00e1 la cantidad","Sell Crypto Payment Info":"Vender informaci\u00f3n de pago criptogr\u00e1fico","Receiving Method Information":"Recibir informaci\u00f3n del m\u00e9todo","Payment Proof":"Prueba de pago","Branch":"Rama","Bank Name":"Nombre del banco","Bank Number":"N\u00famero de banco","Transaction ID":"ID de transacci\u00f3n","trx_id":"trx_id","Screenshot":"Captura de pantalla","Selected Outside Address is invalid":"La direcci\u00f3n exterior seleccionada no es v\u00e1lida","Transaction Failed. Failed to save information. Please try again":"Transacci\u00f3n fallida. No se pudo guardar la informaci\u00f3n. Int\u00e9ntalo de nuevo","Payment Gateway Currency not found right now. Please try with another payment gateway":"Moneda de la pasarela de pago no encontrada en este momento. Por favor intenta con otra pasarela de pago","Sell Crypto Preview":"Vender vista previa de criptomonedas","Payment Proof Summary":"Resumen de comprobante de pago","Receiving Method Summary":"Resumen del m\u00e9todo de recepci\u00f3n","Sell Crypto Successful.":"Vender criptomonedas con \u00e9xito.","Type Here":"Escriba aqu\u00ed","Max":"m\u00e1x.","The wallet address field is required.":"El campo de direcci\u00f3n de la billetera es obligatorio.","Withdraw Crypto Preview":"Retirar vista previa de criptograf\u00eda","Withdraw Crypto Successful!":"\u00a1Retirar criptomonedas con \u00e9xito!","Exchange From":"Intercambiar desde","Exchange To":"Intercambiar a","The send amount field is required.":"El campo monto del env\u00edo es obligatorio.","The receive money field is required.":"El campo recibir dinero es obligatorio.","Sender Wallet not found!":"\u00a1No se encontr\u00f3 la billetera del remitente!","Receiver Wallet not found!":"\u00a1No se encontr\u00f3 la billetera del receptor!","Exchange Crypto Preview":"Vista previa de criptomonedas de Exchange","From Wallet":"Desde billetera","To Wallet":"A la billetera","Exchange Crypto Successful.":"Intercambio de criptomonedas exitoso.","Sell":"Vender","Download":"Descargar","Reject Reason":"Motivo del rechazo","Buy":"Comprar","Process":"Proceso","Two Factor Authenticator":"Autenticador de dos factores","Disable":"Desactivar","Don't forget to add this application in your google authentication app. Otherwise you can't login in your account.":"No olvide agregar esta aplicaci\u00f3n en su aplicaci\u00f3n de autenticaci\u00f3n de Google. De lo contrario, no podr\u00e1 iniciar sesi\u00f3n en su cuenta.","Enable":"Permitir","Google Authenticator":"Autenticador de Google","Download Google Authenticator App":"Descargue la aplicaci\u00f3n Google Authenticator","Google Authenticator adds an extra layer of security to your online accounts by adding a second step of verification when you sign in. This means that in addition to your password, you'll also need to enter a code that is generated by the Google Authenticator app on your phone.":"Google Authenticator agrega una capa adicional de seguridad a sus cuentas en l\u00ednea al agregar un segundo paso de verificaci\u00f3n cuando inicia sesi\u00f3n. Esto significa que, adem\u00e1s de su contrase\u00f1a, tambi\u00e9n deber\u00e1 ingresar un c\u00f3digo generado por la aplicaci\u00f3n Google Authenticator. en tu tel\u00e9fono.","How to Setup?":"\u00bfComo instalar?","Download App":"Descargar aplicaci\u00f3n","2 factor authentication (Powered by google)?":"\u00bfAutenticaci\u00f3n de 2 factores (Desarrollada por Google)?","Support Tickets":"Boletos de soporte","Add New":"Agregar nuevo","Ticket ID":"Identificaci\u00f3n de entradas","User":"Usuario","username":"nombre de usuario","Subject":"Sujeto","Status":"Estado","Last Reply":"\u00daltima respuesta","No data found!":"\u00a1Datos no encontrados!","Add New Ticket":"Agregar nuevo boleto","Optional":"Opcional","Attachments":"Archivos adjuntos","The subject field is required.":"El campo de asunto es obligatorio.","The attachment field is required.":"El campo adjunto es obligatorio.","Oops!! Failed to upload attachment. Please try again.":"\u00a1\u00a1Ups!! No se pudo cargar el archivo adjunto. Int\u00e9ntalo de nuevo.","Support ticket created successfully!":"\u00a1Ticket de soporte creado exitosamente!","Conversation":"Conversaci\u00f3n","Support Details":"Detalles de soporte","Description":"Descripci\u00f3n","Support Ticket":"Boleto de soporte","Enter Subject":"Ingresar Asunto","Total Users":"Usuarios totales","Active":"Activo","Unverified":"Inconfirmado","Total Blog Category":"Categor\u00eda total de blogs","Inactive":"Inactivo","Total Blogs":"Blogs totales","Total Support Ticket":"Ticket de soporte total","Pending":"Pendiente","Total Transactions":"Transacciones totales","Total Fees & Charges":"Tarifas y cargos totales","This Month":"Este mes","Last Month":"El mes pasado","Transaction Analytics":"An\u00e1lisis de transacciones","User Analytics":"An\u00e1lisis de usuario","View User":"Ver usuario","Latest Buy Crypto Transactions":"\u00daltimas transacciones de compra de criptomonedas","S. Wallet":"S. Cartera","P. Method":"P. M\u00e9todo","Developed by":"Desarrollado por","Appdevs.":"desarrolladores de aplicaciones.","Welcome To":"Bienvenido a","Admin Panel":"Panel de administrador","Default":"Por defecto","Setup Coin":"Moneda de configuraci\u00f3n","Setup Network":"Configurar red","Setup Currency":"Configuraci\u00f3n de moneda","Fees & Charges":"Tarifas y cargos","Outside Address":"Direcci\u00f3n exterior","Transactions & Logs":"Transacciones y registros","Buy Crypto Logs":"Comprar registros criptogr\u00e1ficos","Pending Logs":"Registros pendientes","Confirm Logs":"Confirmar registros","Rejected Logs":"Registros rechazados","All Logs":"Todos los registros","Interface Panel":"Panel de interfaz","User Care":"Atenci\u00f3n al usuario","Active Users":"Usuarios activos","Email Unverified":"Correo electr\u00f3nico no verificado","All Users":"Todos los usuarios","Email To Users":"Enviar correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Admin Care":"Atenci\u00f3n administrativa","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Email To Admin":"Enviar correo electr\u00f3nico al administrador","Settings":"Ajustes","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Ajustes b\u00e1sicos","App Settings":"Ajustes de Aplicacion","Image Assets":"Recursos de imagen","Setup SEO":"Configurar SEO","Splash Screen":"Pantalla de bienvenida","Onboard Screen":"Pantalla integrada","App URLs":"URL de aplicaciones","Languages":"Idiomas","Verification Center":"Centro de verificaci\u00f3n","Setup Email":"Configurar correo electr\u00f3nico","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup Web Content":"Configurar contenido web","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Banner Section":"Secci\u00f3n de pancartas","Security Section":"Secci\u00f3n de Seguridad","How Its Work Section":"C\u00f3mo funciona la secci\u00f3n","Download App Section":"Descargar secci\u00f3n de aplicaciones","Statistic Section":"Secci\u00f3n de estad\u00edstica","Call To Action Section":"Secci\u00f3n de llamado a la acci\u00f3n","Footer Section":"Secci\u00f3n de pie de p\u00e1gina","News Letter Section":"Secci\u00f3n de boletines informativos","About Section":"Acerca de la secci\u00f3n","Faq Section":"Secci\u00f3n de preguntas frecuentes","Service Section":"Secci\u00f3n de Servicio","Blog Section":"Secci\u00f3n de blogs","Contact Section":"Secci\u00f3n de contacto","Login Section":"Secci\u00f3n de inicio de sesi\u00f3n","Register Section":"Secci\u00f3n de Registro","Setup Pages":"P\u00e1ginas de configuraci\u00f3n","Extensions":"Extensiones","Useful Links":"Enlaces \u00fatiles","Subscribers":"Suscriptores","Contact Messages":"Mensajes de contacto","Payment Methods":"M\u00e9todos de pago","Automatic":"Autom\u00e1tico","Manual":"Manual","Money Out":"Salida de dinero","Push Notification":"Notificaci\u00f3n de inserci\u00f3n","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","Bonus":"Prima","GDPR Cookie":"Cookie RGPD","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Limpiar cache","Sell Crypto Logs":"Vender registros criptogr\u00e1ficos","Withdraw Crypto Logs":"Retirar registros criptogr\u00e1ficos","Exchange Crypto Logs":"Intercambiar registros criptogr\u00e1ficos","Admin Profile":"Perfil de administrador","Profile Image":"Imagen de perfil","Select State":"Seleccione estado","Select City":"Ciudad selecta","Save & Change":"Guardar cambios","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","Coins":"monedas","Add Coin":"Agregar moneda","Write Name":"Escribir nombre","Title":"T\u00edtulo","Write Title":"Escribir t\u00edtulo","Add":"Agregar","Coin already exists":"La moneda ya existe","Coin Added Successfully":"Moneda agregada exitosamente","Coin updated successfully!":"\u00a1Moneda actualizada exitosamente!","Coin Deleted Successfully!":"\u00a1Moneda eliminada con \u00e9xito!","Coin status updated successfully!":"\u00a1El estado de la moneda se actualiz\u00f3 exitosamente!","Edit Coin":"Editar moneda","Cancel":"Cancelar","Networks":"Redes","Add Network":"Agregar red","Coin Name":"Nombre de la moneda","Arrival Time":"Hora de llegada","Write Arrival Time":"Escribir hora de llegada","Write Description":"Escribir descripci\u00f3n","Min":"m\u00edn.","this Network?":"esta Red?","The arrival time field is required.":"El campo de hora de llegada es obligatorio.","The coin field is required.":"El campo de la moneda es obligatorio.","Network already exists":"La red ya existe","Network Added Successfully":"Red agregada exitosamente","The edit_coin field is required.":"El campo edit_coin es obligatorio.","The edit_name field is required.":"El campo edit_name es obligatorio.","The edit_arrival_time field is required.":"El campo edit_arrival_time es obligatorio.","Network updated successfully!":"\u00a1Red actualizada exitosamente!","Network Deleted Successfully!":"\u00a1Red eliminada correctamente!","Network status updated successfully!":"\u00a1El estado de la red se actualiz\u00f3 exitosamente!","Symbol":"S\u00edmbolo","Type":"Tipo","Rate":"Tasa","Role":"Role","Code":"C\u00f3digo","The code field is required.":"El campo del c\u00f3digo es obligatorio.","The symbol field is required.":"El campo de s\u00edmbolo es obligatorio.","The option field is required.":"El campo de opci\u00f3n es obligatorio.","The rate field is required.":"El campo de tarifa es obligatorio.","The network field is required.":"El campo de red es obligatorio.","Default currency make failed! Please try again.":"\u00a1Error en la creaci\u00f3n de moneda predeterminada! Int\u00e9ntalo de nuevo.","Currency Saved Successfully!":"\u00a1Moneda guardada con \u00e9xito!","Currency record not found in our system.":"Registro de moneda no encontrado en nuestro sistema.","Currency status updated successfully!":"\u00a1El estado de la moneda se actualiz\u00f3 exitosamente!","Currency not found!":"\u00a1Moneda no encontrada!","The currency name field is required.":"El campo del nombre de la moneda es obligatorio.","The currency code field is required.":"El campo del c\u00f3digo de moneda es obligatorio.","The currency symbol field is required.":"El campo del s\u00edmbolo de moneda es obligatorio.","The currency rate field is required.":"El campo del tipo de cambio es obligatorio.","Image file upload faild!":"\u00a1La carga del archivo de imagen fall\u00f3!","Successfully updated the information.":"Se actualiz\u00f3 exitosamente la informaci\u00f3n.","Currency deleted successfully!":"\u00a1Moneda eliminada exitosamente!","Search":"Buscar","Flag":"Bandera","Add Currency":"Agregar moneda","Edit Currency":"Editar moneda","currency?":"\u00bfdivisa?","Withdraw Crypto Charges":"Retirar cargos criptogr\u00e1ficos","Exchange Crypto Charges":"Cargos de intercambio de criptomonedas","Charges":"Cargos","Fixed Charge":"Cargo fijo","Percent Charge":"Cargo porcentual","Range":"Rango","Minimum Amount":"Monto minimo","Maximum Amount":"Monto M\u00e1ximo","Transaction charge not found!":"\u00a1Cargo de transacci\u00f3n no encontrado!","Charge Updated Successfully!":"\u00a1Carga actualizada exitosamente!","Outside Wallet Address":"Direcci\u00f3n de billetera externa","Add Outside Wallet Address":"Agregar direcci\u00f3n de billetera externa","Currency Name":"Nombre de la moneda","P. Address":"P. Direcci\u00f3n","this Outside Wallet?":"\u00bfEsta cartera exterior?","Option":"Opci\u00f3n","Outside Wallet Create":"Crear billetera externa","Select Currency":"Seleccione el tipo de moneda","Public Address":"Direccion publica","Instruction":"Instrucci\u00f3n","Field Necessity":"Necesidad de campo","Textarea":"\u00e1rea de texto","File":"Archivo","Input Text":"Texto de entrada","Field Name":"Nombre del campo","Data fetch successfully":"Recuperaci\u00f3n de datos exitosa","The currency field is required.":"El campo de moneda es obligatorio.","The public address field is required.":"El campo de direcci\u00f3n p\u00fablica es obligatorio.","Outside Address already exists!":"\u00a1La direcci\u00f3n exterior ya existe!","Outside wallet created successfully.":"Cartera externa creada correctamente.","Outside Wallet Edit":"Monedero exterior Editar","Collect Data":"Recolectar datos","Field Types":"Tipos de campo","Max File Size (mb)":"Tama\u00f1o m\u00e1ximo de archivo (mb)","File Extension":"Extensi\u00f3n de archivo","Min Character":"Car\u00e1cter m\u00ednimo","Max Character":"Car\u00e1cter m\u00e1ximo","Outside wallet Updated successfully.":"Monedero externo Actualizado exitosamente.","Outside Wallet Deleted Successfully!":"\u00a1La billetera externa se elimin\u00f3 exitosamente!","Outside Wallet status updated successfully!":"\u00a1El estado de la billetera externa se actualiz\u00f3 exitosamente!","Required":"Requerido","Confirm Buy Crypto Logs":"Confirmar comprar registros criptogr\u00e1ficos","Pending Buy Crypto Logs":"Pendientes de comprar registros criptogr\u00e1ficos","All Buy Crypto Logs":"Todos los registros criptogr\u00e1ficos de compra","Rejected Buy Crypto Logs":"Registros de criptograf\u00eda de compra rechazados","Buy Crypto Log Details":"Comprar detalles del registro criptogr\u00e1fico","Sender Information":"Informaci\u00f3n del remitente","Wallet Name":"Nombre de la billetera","IP":"IP","Browser":"Navegador","OS":"SO","TimeZone":"Zona horaria","Transaction Device Information":"Informaci\u00f3n del dispositivo de transacci\u00f3n","Payment Summary":"Resumen de pago","Transaction Number":"N\u00famero de transacci\u00f3n","Transaction Type":"tipo de transacci\u00f3n","Payment Gateway":"Pasarela de pago","Send Amount":"Enviar cantidad","Total Charge":"Carga total","Payable Amount":"Cantidad a pagar","Payment Status":"Estado de pago","Remark":"Observaci\u00f3n","Are you sure to CONFIRM this transaction?":"\u00bfEst\u00e1s seguro de CONFIRMAR esta transacci\u00f3n?","All Exchange Crypto Logs":"Todos los registros criptogr\u00e1ficos de Exchange","Confirm Exchange Crypto Logs":"Confirmar registros criptogr\u00e1ficos de Exchange","Exchange Crypto Log Details":"Detalles del registro criptogr\u00e1fico de Exchange","Receiver Information":"informaci\u00f3n del receptor","Pending Exchange Crypto Logs":"Registros criptogr\u00e1ficos de intercambio pendientes","Rejected Exchange Crypto Logs":"Registros criptogr\u00e1ficos de Exchange rechazados","All Sell Crypto Logs":"Todos los registros criptogr\u00e1ficos de venta","Confirm Sell Crypto Logs":"Confirmar vender registros criptogr\u00e1ficos","Sell Crypto Log Details":"Vender detalles del registro criptogr\u00e1fico","Pending Sell Crypto Logs":"Registros criptogr\u00e1ficos de venta pendientes","Rejected Sell Crypto Logs":"Registros criptogr\u00e1ficos de venta rechazados","All Withdraw Crypto Logs":"Todos los registros criptogr\u00e1ficos de retirada","Confirm Withdraw Crypto Logs":"Confirmar retirar registros criptogr\u00e1ficos","Withdraw Crypto Log Details":"Retirar detalles del registro criptogr\u00e1fico","Wallet Code":"C\u00f3digo de billetera","Pending Withdraw Crypto Logs":"Pendiente de retirar registros criptogr\u00e1ficos","Rejected Withdraw Crypto Logs":"Rechazado Retirar registros criptogr\u00e1ficos","Transaction Status updated successfully":"Estado de la transacci\u00f3n actualizado exitosamente","Transaction Rejected successfully":"Transacci\u00f3n rechazada exitosamente","Action":"Acci\u00f3n","Current Balance":"Saldo actual","Active Tickets":"Entradas activas","User Overview":"Descripci\u00f3n general del usuario","Add\/Subtract Balance":"Sumar\/Restar Saldo","Login Logs":"Registros de inicio de sesi\u00f3n","Send Email":"Enviar correo electr\u00f3nico","Login as Member":"Iniciar sesi\u00f3n como miembro","Email Logs":"Registros de correo electr\u00f3nico","Last Login":"\u00daltimo acceso","Information of User":"Informaci\u00f3n del Usuario","2FA Verification":"Verificaci\u00f3n 2FA","Email Verification":"verificacion de email","User Status":"Estatus de usuario","Banned":"Prohibido","Verified":"Verificado","Select Type":"Seleccione tipo","Balance Add":"Agregar saldo","Balance Subtract":"Resta de saldo","Select User Wallet":"Seleccionar billetera de usuario","User Wallet":"Cartera de usuario","Mail successfully sended":"Correo enviado exitosamente","Email successfully sended":"Correo electr\u00f3nico enviado correctamente","Opps! User not exists":"\u00a1Ups! El usuario no existe","User wallet not found!":"\u00a1No se encontr\u00f3 la billetera del usuario!","User do not have sufficient balance":"El usuario no tiene saldo suficiente","Transaction success":"\u00c9xito de la transacci\u00f3n","Full Name":"Nombre completo","Phone Number":"N\u00famero de tel\u00e9fono","Close":"Cerca","Send":"Enviar","SL":"SL","MAC":"MAC","Location":"Ubicaci\u00f3n","Login at":"Inicia sesi\u00f3n en","User Login Logs":"Registros de inicio de sesi\u00f3n de usuario","User Email Logs":"Registros de correo electr\u00f3nico del usuario","Mail Sender(Method)":"Remitente de correo (m\u00e9todo)","Select Users":"Seleccionar usuarios","Add Admin":"Agregar administrador","Admin Profile Image":"Imagen de perfil de administrador","Select Role":"Seleccionar rol","Generate":"Generar","Edit Admin":"Editar administrador","New admin created successfully!":"\u00a1Nuevo administrador creado exitosamente!","Failed to assign role.":"No se pudo asignar el rol.","Admin information updated successfully!":"\u00a1La informaci\u00f3n del administrador se actualiz\u00f3 exitosamente!","All Admin Roles":"Todas las funciones de administrador","Role Name":"Nombre de rol","Asign Admin":"Asignar administrador","Add New Role":"Agregar nuevo rol","Edit Role":"Editar rol","Are you sure to delete this role?":"\u00bfEst\u00e1s seguro de eliminar este rol?","Admin not found!":"Administrador no encontrado!","Admin status updated successfully!":"\u00a1El estado del administrador se actualiz\u00f3 exitosamente!","Admin role created successfully!":"\u00a1El rol de administrador se cre\u00f3 exitosamente!","Opps! Target role not found!":"\u00a1Ups! \u00a1Rol objetivo no encontrado!","Opps! Target not found!":"\u00a1Ups! \u00a1Objetivo no encontrado!","Admin role updated successfully!":"\u00a1El rol de administrador se actualiz\u00f3 exitosamente!","Target role not found!":"\u00a1Rol objetivo no encontrado!","Admin role deleted successfully!":"\u00a1El rol de administrador se elimin\u00f3 correctamente!","All Permissions":"Todos los permisos","Permission Name":"Nombre del permiso","Add New Permission":"Agregar nuevo permiso","Edit Permission":"Editar permiso","Permission created successfully!":"\u00a1Permiso creado exitosamente!","Permission updated successfully!":"\u00a1Permiso actualizado exitosamente!","Permission deleted successfully!":"\u00a1Permiso eliminado exitosamente!","Role permission not found!":"\u00a1Permiso de rol no encontrado!","Permission assign successfully!":"\u00a1El permiso se asign\u00f3 correctamente!","Permission not found!":"\u00a1Permiso no encontrado!","Admin deleted successfully!":"\u00a1El administrador se elimin\u00f3 exitosamente!","Site Base Color":"Color base del sitio","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","Select Timezone":"Selecciona la zona horaria","OTP Expiration":"Vencimiento de la OTP","Activation Settings":"Configuraci\u00f3n de activaci\u00f3n","Secure Password":"Contrase\u00f1a segura","Agree Policy":"Pol\u00edtica de acuerdo","User Registration":"registro de usuario","Force SSL":"Forzar SSL","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","KYC Verification":"Verificaci\u00f3n KYC","Activated":"Activado","Deactivated":"Desactivado","The base color field is required.":"El campo de color base es obligatorio.","The web version field is required.":"El campo de versi\u00f3n web es obligatorio.","The site name field is required.":"El campo del nombre del sitio es obligatorio.","The site title field is required.":"El campo del t\u00edtulo del sitio es obligatorio.","The optp exp seconds field is required.":"El campo optp exp segundos es obligatorio.","The timezone field is required.":"El campo de zona horaria es obligatorio.","Basic settings updated successfully!":"\u00a1La configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","Please setup KYC field first. Go to [Setup KYC] page from sidebar":"Primero configure el campo KYC. Vaya a la p\u00e1gina [Configurar KYC] desde la barra lateral","You have to configure your system mail first.":"Primero debe configurar el correo de su sistema.","Basic settings not found!":"\u00a1No se encontraron configuraciones b\u00e1sicas!","Basic settings status updated successfully!":"\u00a1El estado de la configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","Logo (Light Version)":"Logotipo (versi\u00f3n ligera)","Logo (Dark Version)":"Logotipo (versi\u00f3n oscura)","Favicon (Light Version)":"Favicon (versi\u00f3n ligera)","Favicon (Dark Version)":"Favicon (versi\u00f3n oscura)","Basic setting not found! Please run database seeder":"\u00a1Configuraci\u00f3n b\u00e1sica no encontrada! Ejecute el sembrador de base de datos.","No changes to update.":"No hay cambios para actualizar.","Image assets updated successfully!":"\u00a1Los recursos de imagen se actualizaron correctamente!","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Thumbnail Image":"Imagen en miniatura","Social Title":"T\u00edtulo social","Social Description":"Descripci\u00f3n social","Tags":"Etiquetas","The title field is required.":"El campo del t\u00edtulo es obligatorio.","SEO information updated successfully!":"\u00a1Informaci\u00f3n SEO actualizada con \u00e9xito!","Image":"Imagen","App Version":"Version de aplicacion","The version field is required.":"El campo de versi\u00f3n es obligatorio.","Splash screen updated successfully!":"\u00a1La pantalla de bienvenida se actualiz\u00f3 correctamente!","Android App URL":"URL de la aplicaci\u00f3n de Android","iOS App URL":"URL de la aplicaci\u00f3n iOS","The url title field is required.":"El campo del t\u00edtulo de la URL es obligatorio.","The android url field is required.":"El campo URL de Android es obligatorio.","URL settings updated successfully!":"\u00a1La configuraci\u00f3n de URL se actualiz\u00f3 correctamente!","Add New Screen":"Agregar nueva pantalla","Sub Title":"Subt\u00edtulo","KYC Unverified":"KYC no verificado","Edit KYC":"Editar KYC","KYC Profile":"Perfil KYC","Zip\/Postal":"C\u00f3digo postal","Information of Logs":"Informaci\u00f3n de registros","File not found!":"\u00a1Archivo no encontrado!","Proof Of Indentity":"Prueba de identidad","KYC Information":"Informaci\u00f3n KYC","Your KYC information is submited. Please wait for admin confirmation. When you are KYC verified you will show your submited information here.":"Se env\u00eda su informaci\u00f3n KYC. Espere la confirmaci\u00f3n del administrador. Cuando est\u00e9 verificado por KYC, mostrar\u00e1 la informaci\u00f3n enviada aqu\u00ed.","Your KYC information is verified":"Su informaci\u00f3n KYC est\u00e1 verificada","Your KYC information is rejected.":"Su informaci\u00f3n KYC es rechazada.","Verify KYC":"Verificar KYC","Edit Screen":"Editar pantalla","The image field is required.":"El campo de imagen es obligatorio.","Onboard Screen Added Successfully!":"\u00a1Pantalla integrada agregada con \u00e9xito!","Onboard screen not found!":"\u00a1No se encontr\u00f3 la pantalla integrada!","Onboard screen status updated successfully!":"\u00a1El estado de la pantalla integrada se actualiz\u00f3 correctamente!","Onboard screen information updated successfully!":"\u00a1La informaci\u00f3n de la pantalla a bordo se actualiz\u00f3 exitosamente!","Screen deleted successfully!":"\u00a1Pantalla eliminada exitosamente!","There is no default language in your system. System will automatically select English as a default language.":"No hay ning\u00fan idioma predeterminado en su sistema. El sistema seleccionar\u00e1 autom\u00e1ticamente el ingl\u00e9s como idioma predeterminado.","Add Language":"Agregar idioma","Language Manager":"Administrador de idiomas","Selectable":"Seleccionable","Import":"Importar","Language Name":"Nombre del lenguaje","Language Code":"C\u00f3digo de lenguaje","Direction":"Direcci\u00f3n","LTR":"LTR","RTL":"RTL","Language created successfully!":"\u00a1Idioma creado exitosamente!","Edit Language":"Editar idioma","Language Information":"Informaci\u00f3n de idioma","Language status updated successfully!":"\u00a1El estado del idioma se actualiz\u00f3 exitosamente!","Please deselect your default language first.":"Primero deseleccione su idioma predeterminado.","Language deleted successfully!":"\u00a1Idioma eliminado exitosamente!","Language updated successfully!":"\u00a1Idioma actualizado exitosamente!","Opps! Language not found!":"\u00a1Ups! \u00a1Idioma no encontrado!","Language Keywords of English":"Palabras clave del idioma ingl\u00e9s","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","Send Mail":"Enviar correo","Host":"Anfitri\u00f3n","Port":"Puerto","SSL":"SSL","TLS":"TLS","Send Test Mail":"Enviar correo de prueba","Information updated successfully!":"\u00a1Informaci\u00f3n actualizada exitosamente!","Email send successfully!":"\u00a1Env\u00edo de correo electr\u00f3nico exitoso!","The method field is required.":"El campo del m\u00e9todo es obligatorio.","The host field is required.":"El campo de host es obligatorio.","The port field is required.":"El campo del puerto es obligatorio.","The encryption field is required.":"El campo de cifrado es obligatorio.","The username field is required.":"El campo de nombre de usuario es obligatorio.","Deactive":"Desactivado","Setup KYC":"Configurar KYC","KYC Data Form":"Formulario de datos KYC","ex: jpg, png, pdf":"por ejemplo: jpg, png, pdf","Options":"Opciones","KYC status updated successfully!":"\u00a1El estado KYC se actualiz\u00f3 exitosamente!","Button Image":"Imagen del bot\u00f3n","Section Title":"Secci\u00f3n de t\u00edtulo","Heading":"T\u00edtulo","Sub Heading":"Subt\u00edtulo","Button Name":"Nombre del bot\u00f3n","Button Link":"Enlace de bot\u00f3n","Section updated successfully!":"\u00a1Secci\u00f3n actualizada exitosamente!","For color use '[]'":"Para color utilice '[]'","Add New Security":"Agregar nueva seguridad","Icon":"Icono","Edit Security Item":"Editar elemento de seguridad","Section item added successfully!":"\u00a1El art\u00edculo de la secci\u00f3n se agreg\u00f3 correctamente!","Section item deleted successfully!":"\u00a1El elemento de la secci\u00f3n se elimin\u00f3 correctamente!","Section item status updated successfully!":"\u00a1El estado del elemento de la secci\u00f3n se actualiz\u00f3 exitosamente!","Items not found or invalid!":"\u00a1Art\u00edculos no encontrados o no v\u00e1lidos!","Add Step":"Agregar paso","Add Item":"A\u00f1adir art\u00edculo","Section item updated successfully!":"\u00a1El elemento de la secci\u00f3n se actualiz\u00f3 exitosamente!","Link":"Enlace","Counter Value":"Valor del contador","Add Statistic":"Agregar estad\u00edstica","Social Links":"v\u00ednculos sociales","Question":"Pregunta","Answer":"Respuesta","Add Service":"Agregar servicio","Edit Service":"Editar servicio","Add New Faq":"Agregar nuevas preguntas frecuentes","Edit Solution":"Editar soluci\u00f3n","Web blog Dashboard":"Panel de control del blog web","Add Category":"a\u00f1adir categor\u00eda","Add New Blog":"Agregar nuevo blog","Total Category":"Categor\u00eda total","Active Category":"Categor\u00eda activa","Active Blogs":"Blogs activos","Deactive Blogs":"Blogs desactivados","this blog?":"este blog?","this item?":"\u00bf\u00e9ste \u00edtem?","Edit Item":"Editar art\u00edculo","Add FAQ":"Agregar preguntas frecuentes","Web Blog Section":"Secci\u00f3n de blogs web","New Blog Create":"Crear nuevo blog","Add Tags":"Agregar etiquetas","Blog Edit Page":"P\u00e1gina de edici\u00f3n del blog","Blog Categories":"Categor\u00edas de blogs","Add Blog Category":"Agregar categor\u00eda de blog","Edit Blog Category":"Editar categor\u00eda de blog","Category added successfully.":"Categor\u00eda agregada exitosamente.","Category status updated successfully!":"\u00a1El estado de la categor\u00eda se actualiz\u00f3 exitosamente!","Blog Category Updated Successfully.":"Categor\u00eda de blog actualizada correctamente.","Category successfully deleted.":"Categor\u00eda eliminada correctamente.","Blog deleted successfully!":"\u00a1Blog eliminado exitosamente!","Blog Data Updated Successfully.":"Datos del blog actualizados correctamente.","Blog status updated successfully!":"\u00a1El estado del blog se actualiz\u00f3 exitosamente!","Blog created successfully!":"Blog creado exitosamente!","Select Category":"selecciona una categor\u00eda","this category?":"esta categor\u00eda?","Page Name":"Nombre de la p\u00e1gina","Setup Page status updated successfully!":"\u00a1El estado de la p\u00e1gina de configuraci\u00f3n se actualiz\u00f3 exitosamente!","Instructions":"Instrucciones","Update Extension":"Actualizar extensi\u00f3n","Add Link":"A\u00f1adir enlace","Slug":"Babosa","Content":"Contenido","Use for make page link (URL)":"\u00daselo para crear un enlace a la p\u00e1gina (URL)","Are you sure to delete this link?":"\u00bfEst\u00e1s seguro de eliminar este enlace?","Useful link added successfully!":"\u00a1Enlace \u00fatil agregado exitosamente!","Useful link updated successfully!":"\u00a1Enlace \u00fatil actualizado exitosamente!","Useful link deleted successfully!":"\u00a1Enlace \u00fatil eliminado exitosamente!","Useful link status updated successfully!":"\u00a1El estado del enlace \u00fatil se actualiz\u00f3 exitosamente!","Website Subscribers":"Suscriptores del sitio web","Send Mail to All":"Enviar correo a todos","Send mail to all subscribers":"Enviar correo a todos los suscriptores","Automatic Payment Method":"M\u00e9todo de pago autom\u00e1tico","Gateway":"Puerta","Supported Currency":"Moneda admitida","Enabled Currency":"Moneda habilitada","Gateway Image":"Imagen de puerta de enlace","Add Automatic Gateway":"Agregar puerta de enlace autom\u00e1tica","Gateway Name":"Nombre de la puerta de enlace","Gateway Title":"T\u00edtulo de la puerta de enlace","Supported Currencies":"Monedas admitidas","Generate Fields":"Generar campos","Value":"Valor","Update Gateway":"Actualizar puerta de enlace","Crypto":"Cripto","Gateway Environment":"Entorno de puerta de enlace","Production":"Producci\u00f3n","Sandbox":"Salvadera","Crypto Assets":"Activos criptogr\u00e1ficos","Global Setting for":"Configuraci\u00f3n global para","Total Supported Currency":"Moneda total admitida","Amount Limit":"L\u00edmite de cantidad","Minimum":"M\u00ednimo","Maximum":"M\u00e1ximo","Charge":"Cargar","Fixed":"Fijado","Percent":"Por ciento","The gateway name has already been taken.":"El nombre de la puerta de enlace ya ha sido tomado.","Payment gateway added successfully!":"\u00a1Pasarela de pago agregada exitosamente!","Payment gateway status updated successfully!":"\u00a1El estado de la pasarela de pago se actualiz\u00f3 correctamente!","Image upload failed! Please try again.":"\u00a1La carga de la imagen fall\u00f3! Int\u00e9ntalo de nuevo.","Payment gateway updated successfully!":"\u00a1Pasarela de pago actualizada con \u00e9xito!","Payment gateway deleted successfully!":"\u00a1Pasarela de pago eliminada con \u00e9xito!","Manual Payment Method":"M\u00e9todo de pago manual","Currency Code":"C\u00f3digo de moneda","Currency Symbol":"S\u00edmbolo de moneda","ex: Paypal":"Ej: Paypal","ex: USD":"ejemplo: USD","ex: $":"ej: $","Manual Payment Method Edit":"M\u00e9todo de pago manual Editar","Manual Payment Method Create":"Crear m\u00e9todo de pago manual","Money Out Add":"A\u00f1adir salida de dinero","Money Out Edit":"Salida de dinero Editar","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaciones push del navegador","Method":"M\u00e9todo","Select Method":"Seleccionar m\u00e9todo","Primary key":"Clave primaria","Instance ID":"ID de instancia","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/notificaci\u00f3n interna","Cluster":"Grupo","Secret key":"Llave secreta","APP ID":"ID DE APLICACI\u00d3N","Body":"Cuerpo","Time":"Tiempo","Latest Notifications":"\u00daltimas notificaciones","Notification Body":"Organismo de notificaci\u00f3n","Sorry! You have to configure first to send push notification.":"\u00a1Lo siento! Primero debe configurar para enviar notificaciones autom\u00e1ticas.","Opps! Failed to store information.":"\u00a1Ups! No se pudo almacenar la informaci\u00f3n.","Push notification configuration updated successfully!":"\u00a1La configuraci\u00f3n de notificaciones push se actualiz\u00f3 correctamente!","Policy Link":"Enlace de pol\u00edtica","Cookie information updated successfully!":"\u00a1La informaci\u00f3n de las cookies se actualiz\u00f3 correctamente!","App Name":"Nombre de la aplicaci\u00f3n","App Environment":"Entorno de aplicaci\u00f3n","App Debug":"Depuraci\u00f3n de aplicaciones","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n PHP","Laravel Version":"Versi\u00f3n Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Version":"Versi\u00f3n","Cache Clear Successfully!":"\u00a1Borrar cach\u00e9 correctamente!","Language switch successfully!":"\u00a1Cambio de idioma exitoso!","No new notification found!":"\u00a1No se encontr\u00f3 ninguna notificaci\u00f3n nueva!","Password Change":"Cambio de contrase\u00f1a","Language":"Idioma","English":"Ingl\u00e9s","Dark Mode":"Modo oscuro","Light Mode":"Modo de luz","RTL Support":"Soporte RTL","Categories":"Categor\u00edas","Recent Posts":"Mensajes recientes","Category":"Categor\u00eda","Select Language":"Seleccione el idioma","Language File (.xlsx, .csv)":"Archivo de idioma (.xlsx, .csv)","Mail From Address":"Correo desde la direcci\u00f3n","Min Sidebar Color":"Color m\u00ednimo de la barra lateral","Sidebar Color":"Color de la barra lateral","Topbar Color":"Color de la barra superior","Layout Mode":"Modo de dise\u00f1o","Total Buy Crypto Transactions":"Transacciones totales de compra de criptomonedas","Convert Amount":"Convertir cantidad","You cannot exchange crypto using the same wallet":"No puedes intercambiar criptomonedas usando la misma billetera","Basic Settings Data Fetch Successfully.":"Recuperaci\u00f3n de datos de configuraci\u00f3n b\u00e1sica exitosa.","Language data fetch successfully!":"\u00a1Los datos de idioma se obtuvieron correctamente!","Country List Fetch Successfully!":"\u00a1Obtenci\u00f3n exitosa de la lista de pa\u00edses!","Active Ticket":"Boleto Activo","Solved Ticket":"Boleto resuelto","Pending Ticket":"Boleto pendiente","All Ticket":"Todos los boletos","Outside Address already exists in selected currency and network!":"\u00a1La direcci\u00f3n externa ya existe en la moneda y red seleccionadas!","Outside Public Address already exists!":"\u00a1La megafon\u00eda exterior ya existe!","Min Amount":"Cantidad m\u00ednima","Max Amount":"Cantidad m\u00e1xima","Limit":"L\u00edmite","Transactions Overview":"Resumen de transacciones","Available Balance":"Saldo disponible","Confirm Payment":"Confirmar pago","Canceled":"Cancelado","Reject":"Rechazar","Delayed":"Demorado","appLAppName":"Adcripto","appLAppVersion":"1.0.0","appLBuyCrypto":"Comprar criptomonedas","appLSellCrypto":"Vender criptomonedas","appLWithdrawCrypto":"Retirar criptomonedas","appLExchangeCrypto":"Intercambiar criptomonedas","appLInsideWallet":"Cartera interior","appLOutsideWallet":"Cartera exterior","appLSelectNetwork":"Seleccione la red","appLSelectCoin":"Seleccionar moneda","appLSelectPaymentMethod":"Seleccione m\u00e9todo de pago","appLPaymentMethod":"M\u00e9todo de pago","appLEnterAmount":"Ingrese el monto","appLUSDT":"USDT","appLMinAmount":"Cantidad m\u00ednima:","appLMaxAmount":"Cantidad m\u00e1xima:","appLRate":"Tasa:","appLContinueBtn":"Continuar","appLCryptoAddress":"Direcci\u00f3n criptogr\u00e1fica","appLEnterOrPasteAddress":"Ingrese o pegue la direcci\u00f3n","appLPreview":"Avance","appLEnteredAmount":"Monto ingresado","appLWalletType":"Tipo de billetera","appLNetwork":"Red","appLCoin":"Moneda","appLPaymentGateway":"Pasarela de pago","appLWalletAddress":"Direcci\u00f3n de billetera","appLPaymentProofSummary":"Resumen de comprobante de pago","appLTrx":"TRX","appLScreenShot":"Captura de pantalla","appLFromCryptoAddress":"Desde la direcci\u00f3n criptogr\u00e1fica","appLReceivingMethodSummary":"Resumen del m\u00e9todo de recepci\u00f3n","appLBankName":"Nombre del banco","appLBankBranch":"Sucursal bancaria","appLSelectReceivingMethod":"Seleccione el m\u00e9todo de recepci\u00f3n","appLReceivingMethod":"M\u00e9todo de recepci\u00f3n","appLMax":"m\u00e1x.","appLPaymentProof":"Prueba de pago","appLEnterHere":"Entre aqu\u00ed","appLReceivingMethodInformation":"Recibir informaci\u00f3n del m\u00e9todo","appLBankAccNumber":"N\u00famero de cuenta bancaria","appLBranch":"Rama","appLWithdrawCryptoExchangeRate":"1 USD = 0,00001 USDT","appLLimit":"L\u00edmite:","appLNetworkCharge":"Cargo de red:","appLNetworkFees":"Tarifas de red:","appLBuyCryptoNetworkCharge":"0,57\u00a0USD","appLNetworkChargeText":"Cargo de red","appLExchangeCryptoExchangeRate":"1 ETH = 0,00001 BTC","appLExchangeFrom":"Intercambiar desde","appLExchangeTo":"Intercambiar a","appLUploadImage":"cargar imagen","appLFromWallet":"Desde billetera","appLToWallet":"A la billetera","appLBuyCryptoCongratulationSubtitle":"Su criptomoneda se compr\u00f3 con \u00e9xito. Gracias por usar AdCrypto.","appLWithdrawCryptoCongratulationSubtitle":"Su criptomoneda se ha retirado con \u00e9xito. Gracias por usar AdCrypto.","appLExchangeCryptoCongratulationSubtitle":"Su criptomoneda se ha intercambiado exitosamente. Gracias por usar AdCrypto.","appLPleaseFillOutTheField":"Por favor complete el campo","appLPleaseAcceptTermsAndConditions":"Por favor acepte los t\u00e9rminos y condiciones","appLSignIn":"Iniciar sesi\u00f3n","appLSignUp":"Inscribirse","appLUserNameOrEmailAddress":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","appLPassword":"Contrase\u00f1a","appLForgetPassword":"Contrase\u00f1a olvidada","appLGetStarted":"Empezar","appLEmailAddress":"Direcci\u00f3n de correo electr\u00f3nico","appLEnterTheOTPCodeSendTo":"Ingrese el c\u00f3digo OTP enviado a","appLVerifiedCode":"C\u00f3digo verificado","appLSubmit":"Entregar","appLOTPVerification":"Verificaci\u00f3n OTP","appLEmailVerification":"verificacion de email","appLResend":"Reenviar","appLResendCode":"Reenviar codigo","appLNewPassword":"Nueva contrase\u00f1a","appLConfirmPassword":"confirmar Contrase\u00f1a","appLEnter":"Ingresar","appLResetPassword":"Restablecer la contrase\u00f1a","appLCongratulation":"Felicidades","appLCreateAccount":"Crear una cuenta","appLFirstName":"Nombre de pila","appLLastName":"Apellido","appLOkay":"Bueno","appLTransfer":"TRANSFERIR","appLHome":"HOGAR","appLProfile":"PERFIL","appLAddMoney":"Agregar dinero","appLMoneyOut":"Salida de dinero","appLExchange":"Intercambio","appLRequest":"Pedido","appLRecentTransaction":"Transacci\u00f3n reciente","appLNotification":"Notificaci\u00f3n","appLMyInvoice":"mi factura","appLMyVoucher":"Mi vale","appLTransactionLog":"Registro de transacciones","appLTwoFASecurity":"Seguridad 2FA","appLChangePassword":"Cambiar la contrase\u00f1a","appLAmount":"Cantidad","appLPreviewScreen":"Pantalla de vista previa","appLExchangeRate":"Tipo de cambio","appLBuyCryptoExchangeRate":"1.00 USD - 1.000K USDT","appLTotalFeesAndCharges":"Tarifas y cargos totales","appLWillGet":"Obtendr\u00e1","appLTotalPayableAmount":"Monto total a pagar","appLConfirm":"Confirmar","appLValidUser":"Direcci\u00f3n v\u00e1lida para la transacci\u00f3n.","appLInvalidUser":"La direcci\u00f3n de billetera no existe.","appLMoneyExchange":"Cambio de dinero","appLFrom":"De","appLTo":"A","appLRequestMoney":"Pedir dinero","appLRemarks":"Observaciones","appLOptional":"Opcional","appLShareRequestMoney":"Compartir Solicitar Dinero","appLShare":"Compartir","appLMoneyTransfer":"Transferencia de dinero","appLAvailableBalance":"Saldo disponible","appLReceiver":"Receptor","appLProfileLabel":"Perfil","appLFullName":"Nombre completo","appLCountry":"Pa\u00eds","appLMobileNumber":"N\u00famero de tel\u00e9fono m\u00f3vil","appLState":"Estado","appLCity":"Ciudad","appLZipCode":"C\u00f3digo postal","appLAddress":"DIRECCI\u00d3N","appLUpdate":"Actualizar","appLPaid":"Pagado","appLSent":"Enviado","appLUnPaid":"No pagado","appLInvoiceNumber":"N\u00famero de factura","appLInvoiceDate":"Fecha de la factura","appLCurrency":"Divisa","appLPickGoods":"Escoger productos","appLTrickGoods":"Productos de truco","appLTotalBill":"Cuenta total","appLCreateInvoice":"Crear factura","appLInvoiceTo":"facturar a","appLBillingAddress":"Direcci\u00f3n de Envio","appLNotes":"Notas","appLItemDetails":"detalles del art\u00edculo","appLClientName":"nombre del cliente","appLAddNew":"Agregar nuevo","appLItemName":"Nombre del \u00e1rticulo","appLVoucher":"Vale","appLRedeem":"Canjear","appLUsed":"Usado","appLNotUsed":"No utilizado","appLName":"Nombre","appLEmail":"Correo electr\u00f3nico","appLPhone":"Tel\u00e9fono","appLFeesAndCharge":"Tarifas y cargos","appLStatus":"Estado","appLCode":"C\u00f3digo","appLCreateVoucher":"Crear cup\u00f3n","appLConfirmRedeem":"Confirmar canjear","appLRedeemCode":"Canjear c\u00f3digo","appLAddMoneyLog":"Agregar registro de dinero","appLMoneyOutLog":"Registro de salida de dinero","appLRequestLog":"Registro de solicitudes","appLEnable2faSecurity":"Habilite la seguridad 2FA","appLSendVerificationCode":"Env\u00ede el c\u00f3digo de verificaci\u00f3n","appLOldPassword":"Contrase\u00f1a anterior","appLIndividual":"Individual","appLBusiness":"Negocio","appLMiddleName":"Segundo nombre","appLUserName":"Nombre de usuario","appLPostalCode":"C\u00f3digo Postal","appLCompanyName":"nombre de empresa","appLGender":"G\u00e9nero","appLDateOfBirth":"Fecha de nacimiento","appLNationality":"Nacionalidad","appLMyReceipt":"Mi recibo","appLTotalExchangedAmount":"Monto total intercambiado","appLConvertedAmount":"Monto convertido","appLRequestedAmount":"Monto requerido","appLEnterOldPassword":"Ingrese la contrase\u00f1a anterior","appLOnboardTitleOne":"Haz tu","appLOnboardTitleTwo":"Cripto","appLOnboardTitleThree":"Transacci\u00f3n","appLOnboardSubTitle":"Compre y venda m\u00e1s de 100 criptomonedas con m\u00e1s de 20 mercados de monedas planas mediante transferencias bancarias o su tarjeta de cr\u00e9dito\/d\u00e9bito en su \u00e1rea de token establecida con bitcoin de tipo de cambio.","appLSwipeToGetStarted":"Desliza para comenzar","appLSignInSubtitle":"Ingrese su correo electr\u00f3nico y contrase\u00f1a e inicie sesi\u00f3n en su cuenta para obtener acceso a su panel de control.","appLEnterEmailAddress":"Introducir la direcci\u00f3n de correo electr\u00f3nico","appLEnterPassword":"Introducir la contrase\u00f1a","appLForgotPassword":"\u00bfHas olvidado tu contrase\u00f1a?","appLEnterYourEmailToResetPassword":"Ingrese su direcci\u00f3n de correo electr\u00f3nico registrada para restablecer su contrase\u00f1a.","appLForgotPasswordSecondary":"Has olvidado tu contrase\u00f1a","appLDoNotHaveAnAccount":"\u00bfNo tienes una cuenta?","appLEnterVerificationCodeTextOne":"Ingrese el c\u00f3digo de verificaci\u00f3n otp. \u00bfA cu\u00e1l le enviamos?","appLEnterVerificationCodeTextTwo":"para restablecer su cuenta.","appLDidNotGetCode":"\u00bfNo recibiste ning\u00fan c\u00f3digo OTP?","appLEnterNewPassword":"Ingrese nueva clave","appLEnterConfirmPassword":"Ingrese Confirmar Contrase\u00f1a","appLResetPasswordCongratulationSubtitle":"Su contrase\u00f1a se ha restablecido correctamente. Inicie sesi\u00f3n nuevamente ahora.","appLSignInNow":"Reg\u00edstrate","appLGoToHome":"Ir a casa","appLBackToHome":"De vuelta a casa","appLSignUpSubtitle":"Ingrese sus datos y reg\u00edstrese en su cuenta para obtener acceso a su panel de control.","appLEnterFirstName":"Introduzca el nombre","appLEnterLastName":"Introduzca el apellido","appLIHaveAgreedWith":"he estado de acuerdo con","appLTermsOfUse":"T\u00e9rminos de uso y pol\u00edtica de privacidad","appLAlreadyHaveAnAccount":"\u00bfYa tienes una cuenta?","appLEnterSignUpVerificationCodeTextTwo":"para verificar su cuenta.","appLSignUpCongratulationSubtitle":"Su cuenta ha sido verificada exitosamente. Gracias por usar AdCrypto.","appLUpdateProfile":"Actualizaci\u00f3n del perfil","appLPhoneNumber":"N\u00famero de tel\u00e9fono","appLEnterCity":"Ingrese la ciudad","appLEnterState":"Ingresar estado","appLEnterAddress":"Ingresa la direccion","appLEnterZipCode":"Ingresa tu c\u00f3digo postal","appLBuyLog":"Comprar registro","appLSellLog":"Vender registro","appLWithdrawLog":"Retirar registro","appLExchangeLog":"Registro de intercambio","appLSettings":"Ajustes","appLHelpCenter":"Centro de ayuda","appLPrivacyAndPolicy":"Pol\u00edtica de privacidad","appLAboutUs":"Sobre nosotros","appLSignOut":"Desconectar","appLSignOutMessage":"\u00bfQuiere cerrar sesi\u00f3n en su cuenta?","appLBuy":"Comprar","appLSell":"Vender","appLWithdraw":"Retirar","appLChangeLanguage":"Cambiar idioma","appLDeleteAccount":"Borrar cuenta","appLDeleteAccountMessage":"\u00bfQuieres eliminar la cuenta?","appLCancel":"Cancelar","appLReject":"Rechazar","appLDelete":"Borrar","appLEnableTwoFASecurity":"Habilite la seguridad 2FA","appLEnableTwoFASecuritySubtitle":"Le solicitaremos un c\u00f3digo de verificaci\u00f3n a trav\u00e9s de su m\u00e9todo de seguridad si detectamos un inicio de sesi\u00f3n desde un dispositivo o navegador no reconocido. Habilite su seguridad 2FA","appLEnable":"Permitir","appLTransactionType":"tipo de transacci\u00f3n","appLSelectIDType":"Seleccione el tipo de identificaci\u00f3n","appLUpload":"Subir","appLVerified":"Verificado","appLPending":"Pendiente","appLKycForm":"Formulario KYC","appLViewAll":"Ver todo","appLAllWallet":"Toda la billetera","appLAvailableNetwork":"Red disponible","appLDisable":"Desactivar","appLNoDataFound":"No se encontraron transacciones. Siga monitoreando sabiamente","top":"arriba","Please verify your KYC information before any transactional action.":"Verifique su informaci\u00f3n KYC antes de cualquier acci\u00f3n transaccional.","Verify Now.":"Verifica ahora.","appLFromGallery":"De la galer\u00eda","appLFromCamera":"Desde la c\u00e1mara","appLKycVerification":"Verificaci\u00f3n de Kyc","appLFromFile":"Desde el archivo","All":"Todo","Outside Wallet Payment Receiving Address":"Direcci\u00f3n de recepci\u00f3n de pagos de billetera externa","Confirmed":"Confirmado","User Details":"Detalles de usuario","Email Unverified Users":"Enviar correo electr\u00f3nico a usuarios no verificados","KYC Unverified Users":"Usuarios no verificados de KYC","Details":"Detalles","Admin Roles":"Funciones de administrador","Permission Group":"Grupo de permisos","Web Version":"Versi\u00f3n Web","Seconds":"Segundos","Encryption":"Cifrado","Reply":"Responder","Created At":"Creado en","Server Information":"informaci\u00f3n del servidor","Pending Tickets":"Entradas pendientes","Solved Tickets":"Entradas resueltas","All Tickets":"Todas las entradas","View All":"Ver todo","Support Chat":"Chat de soporte","Mark as Solved":"Marcar como resuelto","Are you sure to mark as solved (Token:":"\u00bfEst\u00e1s seguro de marcar como resuelto (Token:","Support":"Apoyo","Fullscreen":"Pantalla completa","Already Have An Account?":"\u00bfYa tienes una cuenta?","Valid Address for transaction.":"Direcci\u00f3n v\u00e1lida para la transacci\u00f3n.","Proof Of Identity":"Prueba de identidad","Successfully Added.":"Agregado exitosamente.","Wallet":"Billetera"}