/*-------------------------------------------------
    [ ## Preloader ]
*/
.preloader{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    background: $body--bg;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
}
.svg_preloader{
    width: 100px;
    height: 100px;
}
.custom-container{
    max-width: 1650px;
}
.row>*{
    position: relative;
}
@media (min-width: 1480px){
    .col-xxl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
@media (max-width: 575px){
    .col-xs-6 {
        flex: 0 0 auto;
        width: 50%;
        @media only screen and (max-width: 400px) {
            width: 100%;
        }
    }
}

::selection{
    background-color: $base--color;
    color: $white;
}
.fs-10px{
    font-size: 10px;
}
.op-6{
    opacity: 0.6;
}
  
/*-------------------------------------------------
  [ ## Header ]
*/
.header-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: transparent;
    @media only screen and (max-width: 1400px) {
        .header-bottom-area {
            .container {
                max-width: 100%;
            }
        }
    }
    &.two{
        position: relative;
        .header-bottom-area{
            background: $section--bg;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
    }
}
.header {
    background-color: transparent;
    width: 100%;
    z-index: 9;
    &.active{
        transform: translateY(0%);
        position: fixed;
        top: 0;
        left: 0;
        animation-name: fadeInDown;
        animation-duration: 1s;
        transition: all 1s;
    }
}
.header-section.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-color: transparent;
    margin-top: 0;
    .header-top-area{
        display: none !important;
    }
    .header-bottom-area{
        background: $body--bg;
        border-bottom: 1px solid rgba($white, 0.1);
    }
}
.header-bottom-area{
    position: relative;
    @media only screen and (max-width: 991px) {
        padding: 10px 0;
        background: $body--bg;
    }
    .navbar-expand-lg{
        background-color: transparent;
        padding: 0 !important;
    }
    @media (max-width: 991px) {
        .navbar-collapse{
            background-color: transparent !important;
            padding: 0 !important;
        }
        .navbar-collapse .main-menu {
            padding: 15px 0;
        }
        .menu_has_children .sub-menu {
            display: none !important;
            li{
                width: 100%;
            }
        }
        .navbar-collapse .main-menu .menu_has_children.show .sub-menu ,
        .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
            display: flex !important;
            flex-wrap: wrap;
        }
    }
    .navbar-collapse .main-menu li:last-child .sub-menu {
        left: auto;
        right: 0;
    }
    .navbar-collapse .main-menu{
        align-items: center;
        @media only screen and (max-width: 991px) {
            align-items: flex-start;
        }
    }
    .navbar-collapse .main-menu li {
        position: relative;
        padding-right: 45px;
        @media only screen and (max-width:1199px) {
            padding-right: 30px !important;
        }
        &:last-child{
            padding-right: 0;
            margin-right: 0;
        }
        &:hover .sub-menu{
            transform: scaleY(1);
        }
    }
    .navbar-collapse .main-menu li.menu_has_children {
        position: relative;
        i{
            font-size: 12px;
            margin-left: 5px;
        }
    }
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li.menu_has_children::before {
            top: 12px;
            right: 15px;
        }
    }
    .navbar-collapse .main-menu li a {
        position: relative;
        padding: 30px 0;
        font-weight: 500;
        align-items: center;
        color: $color--heading;
        font-family: $font_heading;
        letter-spacing: -0.6px;
        display: inline-block;
        font-size: 16px;
        transition: all 0.5s;
        z-index: 9;
        &:hover,
        &.active{
            color: $base--color;
        }
    }
    .header-section.header-fixed .navbar-collapse .main-menu li a{
        padding: 30px 18px 30px 0;
    }
    
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li a {
            padding: 12px 15px !important;
        }
    }
    .navbar-collapse .main-menu li .sub-menu {
        position: absolute;
        top: 60px;
        left: -30px;
        padding: 10px 0;
        width: 180px;
        background-color: $body--bg;
        border-radius: 5px;
        display: block;
        transform: scaleY(0);
        transform-origin: top left;
        transition: all 0.5s;
        z-index: 10;
        @media only screen and (max-width: 991px) {
            width: 180px;
        }
        li{
            margin-right: 0;
            padding-right: 0;
            transition: all ease 0.5s;
            position: relative;
            z-index: 2;
            &:last-child {
                border-bottom: 0px solid;
            }
            &:hover{
                a{
                    color: $base--color;
                }
            }
            a {
                width: 100%;
                font-size: 12px;
                padding: 5px 20px;
                display: block;
                transition: all ease 0.3s;
                &::before{
                    display: none;
                }
                
            }
        }
    }
    .header-section.header-fixed .navbar-collapse .main-menu li .sub-menu li a{
        padding: 8px 20px;
    }
    @media (max-width: 991px) {
        .navbar-collapse .main-menu li .sub-menu {
            position: initial;
            opacity: 1;
            visibility: visible;
            display: none;
            -webkit-transition: none;
            transition: none;
        }
    }
    .navbar-collapse .main-menu li:last-child .sub-menu {
        left: auto;
        right: 0;
    }
}
.site-logo{
    max-width: 180px;
    @media only screen and (max-width: 991px) {
        max-width: 120px;
    }
}
.header-action{
    @media only screen and (max-width: 991px) {
        padding-left: 12px;
    }
    a{
        padding: 10px 30px;
        font-size: 14px;
        &:hover{
            svg{
                path{
                    fill: $base--color;
                }
            }
        }
    }
    svg{
        width: 18px;
        margin-right: 4px;
        svg{
            transition: all 0.5s;
        }
    }
}
.language-select{
    background: transparent;
    color: $white;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    @media only screen and (max-width: 991px) {
        margin-left: 12px;
    }
}
.header-link{
    @media only screen and (max-width: 991px) {
        display: none;
    }
    a{
        color: $white;
        i{
            color: $base--color;
            margin-right: 5px;
            font-size: 16px;
        }
    }
    a+a{
        margin-left: 20px;
    }
}
.header-social{
    li{
        display: inline-block;
        a{
            width: 30px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            text-align: center;
            background: transparent;
            background-color: rgba($white, 0.2);
            color: $white;
            font-size: 14px;
            border-radius: 50%;
            transition: all 0.5s;
            &:hover,
            &.active{
                background: $base--color;
                color: $white;
            }
            &.facebook{
                background-color: #0d6efd;
            }
            &.instagram{
                background-color: #dc3545;
            }
        }
    }
    li+li{
        margin-left: 5px;
    }
}
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-toggler span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    background: $base--color;
    color: $white;
    font-size: 18px;
}
.body-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 5;
    content: "";
    left: 0;
    top: 0;
    visibility: hidden;
    &.active{
        visibility: visible;
    }
}